<!doctype html>
<html>

<head>

    <title>AI-Pac-Man</title>
    <!-- last updated: Tue 17 Oct 2017 16:50:08 AEDT -->
    <!-- Lock viewport on mobile devices. -->
    <!--
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

    -->
    <!-- Allow page to be saved as web app on iOS. -->
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Hide status bar -->
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- icon used for iOS Web App -->
    <link rel="apple-touch-icon-precomposed" href="../icon/ios_icon.png"/>

    <link rel="icon" type="image/png" href="../icon/favicon.png"/>

    <style>
        body {
            margin:0;
            background: #000;
        }
        @font-face {
            font-family: 'ArcadeR';
            src: url('../font/ARCADE_R.TTF');
        }
        #canvas-warning {
            color: #FF0;
            font-size: 1.5em;
        }
	* {box-sizing: border-box}

	#container {
	    position: absolute;
	    top: 0;
	    left: 0;	    
	    width: 100%;	    
	    text-align: center;
	}
	.image {
        position: relative;
	    width: 100%;
	    max-width: 130px;
	    height: auto;
	    margin-top: 10px;
        margin-bottom: 0px;
        z-index: 10;
    }
    
    </style>

    <script src="pacman-en.js"> </script>


</head>

<body>
<div id='container'><a href="https://aiconsulting.pt/en/index.html"><img src="../icon/ai_logo.png" alt="AI Logo" class="image"></a> 
</div>

    <div style='font-family: ArcadeR'> </div>
    <canvas id='canvas'><div id="canvas-warning">Your browser doesn't support HTML Canvas.  Please, update!</div></canvas>
    <canvas id='atlas' style="display:none"></canvas>

</body>

<script>
window.addEventListener("keydown", function(e) {
    // space and arrow keys
    if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
        e.preventDefault();
    }
}, false);
</script>

</html>
