<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T6RLKBQ');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ActiveInsights Consulting | The best outsorcing consulting firm in Portugal</title>
    <link rel="icon" href="images/ai-favicon.png?v=1.1"> 
    <meta name="keywords" content="activeinsights, activeinsights consulting">
    <meta name="description" content="Consulting firm specialized in front-end, ux/ui, web analytics and e-commerce, based in Lisbon (Portugal), open minded and creative, founded by 2 experienced developers and supported on the latest technologies.">
    <meta name="language" content="en">
    <meta name="robots" content="index,follow">
    <meta property="og:url" content="https://aiconsulting.pt/en/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ActiveInsights Consulting">
    <meta property="og:image" content="../images/og-image_aiconsulting.jpg">
    <meta property="og:description" content="Consulting firm specialized in front-end, ux/ui, web analytics and e-commerce, based in Lisbon (Portugal), open minded and creative, founded by 2 experienced developers and supported on the latest technologies."> <!-- change ??? -->
    <meta property="og:site_name" content="AI Consulting">
    <meta property="og:locale" content="en-GB">
    <meta property="article:author" content="ActiveInsights">
    <meta name="theme-color" content="#f23655">
    <link rel="alternate" hreflang="pt" href="https://aiconsulting.pt/index.html" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/slick.css">
    <link rel="stylesheet" href="../styles/slick-theme.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" sizes="192x192" href="../images/ai-favicon.png">
    <!-- Schema -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "url": "https://aiconsulting.pt",
          "logo": "https://aiconsulting.pt/images/logo_aiconsulting.png",
          "description": "Consulting firm specialized in front-end, ux/ui, web analytics and e-commerce, based in Lisbon (Portugal), open minded and creative, founded by 2 experienced developers and supported on the latest technologies. With a people-centered culture we offer ‘tailor-made’ solutions on consulting and outsourcing/nearshore. We believe in personal appreciation as a method of bonding solid and transparent relationships with our consultants and clients.",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Lisbon, Portugal",
            "postalCode": "1200-479",
            "streetAddress": "Av. 24 de Julho 49"
          },
          "sameAs": [
            "https://wa.me/351910505067",
            "https://www.youtube.com/channel/UC4Io2mpzsqLWqp0ThQ8ejGg",
            "https://www.instagram.com/activeinsightsofficial/",
            "https://www.linkedin.com/company/activeinsightsofficial/",
            "https://www.facebook.com/ActiveInsightsOfficial"
          ]
        }
    </script>
    <!-- End Schema -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T6RLKBQ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<div class="full-container">
    <header>
        
        <div class="nav-container">
            <nav>
                <div class="inner-nav-container">
                    <section class="cd-section">
                        <div class="cd-modal-action">
                            <div class="btn" data-type="modal-trigger">
                                <div class="burger-button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="languages-selection-nav">
                                    <a href="https://aiconsulting.pt/index.html">PT</a>
                                    <p>|</p>
                                    <a href="https://aiconsulting.pt/en/index.html">EN</a>
                                </div>
                            </div>
                            <span class="cd-modal-bg"></span>
                        </div>
                        <div class="cd-modal">
                            <div class="cd-modal-content">
                                <div class="menu-bar">
                                    <ul>
                                        <li>
                                            <a id="#main" href="index.html">
                                                <p>Home</p>   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section-2">
                                                <p>Services</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section-6">
                                                <p>Technology</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section-4">
                                                <p>Why AI</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://aiconsulting.pt/en/blog">
                                                <p>AI Blog</p>
                                            </a>
                                        </li>
                                        <li class="languages-selection">
                                            <a href="https://aiconsulting.pt/index.html">PT</a>
                                            <p>|</p>
                                            <a href="https://aiconsulting.pt/en/index.html">EN</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div> 
                        <div class="cd-modal-close"></div>
                    </section>
                    <section class="nav-contacts">
                        <div class="nav-contacts_wrapper">
                            <a class="nav-phone">+351 210 200 139</a>
                            <p class="nav-time">(from 9am till 7pm)</p>
                        </div>
                        <div class="call-button">Call me</div>
                        <div class="call-button_mobile"><i class="Phone is-animating fas fa-phone"></i></div>
                    </section>
                </div>
            </nav>
            <svg viewBox="0 0 568 106" id="svg2">
                <g id="main_6_" transform="matrix(2.1442249,0,0,2.1442249,592.3743,873.3728)">
                    <g id="a_graphic">
                        <polygon id="left-leg" points="-276.265,-371 -261.888,-407.314 -251.561,-407.314 -266.416,-371 " />
                        <polygon id="right-leg" points="-237.192,-371 -251.569,-407.314 -261.897,-407.314 -247.042,-371 " />
                    </g>
                    <g id="i_graphic">
                        <polygon id="i-leg" points="-132.302,-371 -146.678,-407.314 -157.006,-407.314 -142.152,-371 " />
                    </g>
                    <g id="active">
                        <path id="path271" d="m -220.503,-374.231 c -2.116,2.079 -4.343,2.896 -7.053,2.896 -5.309,0 -9.727,-3.192 -9.727,-9.689 0,-6.497 4.418,-9.689 9.727,-9.689 2.599,0 4.603,0.743 6.608,2.71 l -2.858,3.007 c -1.077,-0.965 -2.413,-1.447 -3.675,-1.447 -3.044,0 -5.272,2.228 -5.272,5.42 0,3.49 2.376,5.346 5.198,5.346 1.448,0 2.896,-0.408 4.009,-1.521 l 3.043,2.967 z" />
                        <path id="path273" d="m -212.109,-395.355 0,5.198 5.049,0 0,3.898 -5.086,0 0,7.907 c 0,1.745 0.965,2.599 2.376,2.599 0.705,0 1.522,-0.223 2.19,-0.557 l 1.263,3.861 c -1.3,0.52 -2.376,0.742 -3.75,0.779 -3.972,0.148 -6.571,-2.116 -6.571,-6.683 l 0,-7.907 -3.416,0 0,-3.898 3.416,0 0,-4.715 4.529,-0.482 z" />
                        <path id="path275" d="m -198.743,-395.355 c 0,3.527 -5.346,3.527 -5.346,0 0,-3.527 5.346,-3.527 5.346,0 z m -4.937,5.086 0,18.376 4.529,0 0,-18.376 -4.529,0 z" />
                        <path id="path277" d="m -176.095,-390.232 -7.796,18.414 -4.9,0 -7.833,-18.414 4.938,0 2.524,6.051 2.822,7.722 2.784,-7.647 2.524,-6.125 4.937,0 z" />
                        <path id="path279" d="m -170.041,-379.429 c 0.297,2.265 2.265,3.897 5.458,3.897 1.67,0 3.861,-0.631 4.9,-1.707 l 2.896,2.858 c -1.931,2.005 -5.086,2.97 -7.871,2.97 -6.311,0 -10.061,-3.897 -10.061,-9.764 0,-5.568 3.787,-9.578 9.727,-9.578 6.125,0 9.949,3.787 9.244,11.323 l -14.293,0 z m 9.95,-3.75 c -0.297,-2.376 -2.153,-3.563 -4.752,-3.563 -2.45,0 -4.455,1.188 -5.123,3.563 l 9.875,0 z" />
                    </g>
                    <g id="insights">
                        <path id="path282" d="m -117.556,-371.429 0,-9.44 c 0,-2.744 -1.5,-4.83 -4.354,-4.83 -2.745,0 -4.61,2.306 -4.61,5.05 l 0,9.221 -4.428,0 0,-18.076 3.988,0 0.293,2.452 c 1.829,-1.793 3.659,-2.708 5.928,-2.708 4.244,0 7.647,3.184 7.647,8.855 l 0,9.477 -4.464,0 z" />
                        <path id="path284" d="m -97.469,-384.675 c -1.282,-1.207 -2.745,-1.61 -4.465,-1.61 -2.122,0 -3.293,0.659 -3.293,1.793 0,1.171 1.062,1.829 3.366,1.976 3.403,0.22 7.72,0.988 7.72,5.781 0,3.184 -2.598,5.928 -7.756,5.928 -2.854,0 -5.708,-0.476 -8.343,-3.22 l 2.195,-3.184 c 1.281,1.427 4.208,2.488 6.221,2.524 1.683,0.037 3.257,-0.842 3.257,-2.158 0,-1.244 -1.025,-1.757 -3.586,-1.903 -3.403,-0.256 -7.465,-1.5 -7.465,-5.598 0,-4.172 4.317,-5.635 7.611,-5.635 2.817,0 4.94,0.549 7.026,2.378 l -2.488,2.928 z" />
                        <path id="path286" d="m -86.422,-394.554 c 0,3.476 -5.268,3.476 -5.268,0 0.001,-3.476 5.268,-3.476 5.268,0 z m -4.865,5.013 0,18.112 4.463,0 0,-18.112 -4.463,0 z" />
                        <path id="path288" d="m -68.641,-391.297 3.293,2.488 -2.012,2.561 c 1.391,1.573 1.902,3.366 1.902,5.343 0,2.231 -0.842,5.378 -3.805,6.732 3,1.5 3.732,3.659 3.732,5.964 0,4.977 -3.807,8.05 -9.039,8.05 -5.232,0 -9.146,-3.183 -9.146,-8.05 l 4.428,0 c 0,2.342 2.158,3.879 4.719,3.879 2.562,0 4.574,-1.391 4.574,-3.879 0,-2.488 -2.342,-3.622 -4.574,-3.622 -5.635,0 -9.146,-3.439 -9.146,-9.074 0,-5.635 4.098,-9.148 9.146,-9.148 1.428,0 2.891,0.183 4.135,1.024 l 1.793,-2.268 z m -10.646,10.392 c 0,3.146 2.121,5.013 4.719,5.013 2.562,0 4.684,-1.903 4.684,-5.013 0,-3.11 -2.121,-5.086 -4.684,-5.086 -2.598,-0.001 -4.719,1.938 -4.719,5.086 z" />
                        <path id="path290" d="m -58.141,-397.042 0,10.026 c 1.609,-2.086 3.586,-2.708 5.635,-2.708 5.123,0 7.391,3.476 7.391,8.782 l 0,9.514 -4.463,0 0,-9.477 c 0,-3.294 -1.721,-4.684 -4.1,-4.684 -2.635,0 -4.463,2.231 -4.463,4.939 l 0,9.221 -4.465,0 0,-25.613 4.465,0 z" />
                        <path id="path292" d="m -35.055,-394.554 0,5.123 4.977,0 0,3.842 -5.014,0 0,7.793 c 0,1.72 0.951,2.562 2.342,2.562 0.695,0 1.5,-0.22 2.16,-0.549 l 1.244,3.806 c -1.281,0.513 -2.342,0.731 -3.697,0.769 -3.914,0.146 -6.477,-2.086 -6.477,-6.587 l 0,-7.793 -3.365,0 0,-3.842 3.365,0 0,-4.647 4.465,-0.477 z" />
                        <path id="path294" d="m -14.969,-384.675 c -1.281,-1.207 -2.744,-1.61 -4.463,-1.61 -2.123,0 -3.295,0.659 -3.295,1.793 0,1.171 1.062,1.829 3.367,1.976 3.402,0.22 7.721,0.988 7.721,5.781 0,3.184 -2.598,5.928 -7.758,5.928 -2.854,0 -5.707,-0.476 -8.342,-3.22 l 2.195,-3.184 c 1.281,1.427 4.207,2.488 6.221,2.524 1.682,0.037 3.256,-0.842 3.256,-2.158 0,-1.244 -1.023,-1.757 -3.586,-1.903 -3.402,-0.256 -7.465,-1.5 -7.465,-5.598 0,-4.172 4.318,-5.635 7.611,-5.635 2.818,0 4.939,0.549 7.025,2.378 l -2.487,2.928 z" />
                    </g>
                </g>
            </svg>
            <img class="logo_ie" src="../images/logo_aiconsulting.png">
        </div>
    </header>
    <section id="section1" class="section1">
        <div class="sec1_wrapper">
            <div class="sec1">
                <h2>Skilled<br>consultants<br>for your<br>project</h2>
                <div>
                    <!-- <a class="meet">Marcar reunião</a> -->
                    <a class="rate">Calculate rate</a>
                </div>
            </div>
            <div class="scroller">
                <p>scroll</p>
                <div class="bar"></div>
            </div>
        </div>
    </section>
    <section id="section-2" class="section-2">
        <div class="sec2-wrapper">
            <div class="sec2-main">
                <p>We create the best outsourcing teams</p>
                <h1>Suitable for your business profile</h1>
                <p>Each team has its unique character. Our biggest challenge is to find the right person for a perfect <span>fit</span>. We believe that the right person contributes with its energy and makes 1 plus 1 equal to 11.</p>
            </div>
            <div class="sec2-box_wrapper">
                <div class="sec2-box">
                    <p>01 /</p>
                    <h2>Front-End Developers</h2>
                    <p>From CSS3 to Sass, from JavaScript to React, from HTML5 to SEO. AI Developers know how to write clean and reusable code, using the latest WEB technologies, even compatible with Internet Explorer.</p>
                    <div class="arrow-link rate-trigger">
                        <a></a>
                    </div>
                </div>
                <div class="sec2-box">
                    <p>02 /</p>
                    <h2>UX/UI Designers</h2>
                    <p>Set the interaction scenarios (user journeys), plan the list of functionalities and develop the wireframes. Our UX/UI consultants can define the best approach of turning a complex functionality into a simple interface.</p>
                    <div class="arrow-link rate-trigger">
                        <a></a>
                    </div>
                </div>
                <div class="sec2-box">
                    <p>03 /</p>
                    <h2>Web Analytics Specialists</h2>
                    <p>Analyse the structure and the mechanisms of user interaction with the website. An AI specialist can identify the patterns, check for opportunities and improve the funnel conversion.</p>
                    <div class="arrow-link rate-trigger">
                        <a></a>
                    </div>
                </div>
                <div class="sec2-box">
                    <p>04 /</p>
                    <h2>E-Commerce Masters</h2>
                    <p>...or CMS masters. They know more than enough on how to set up an online shop form scratch, with electronic payment, using WooCommerce, Magento or Shopify.</p>
                    <div class="arrow-link rate-trigger">
                        <a></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-3" class="section-3">
        <div class="sec3-wrapper">
            <div class="sec3-main">
                <p>Each project needs a qualified consultant</p>
                <h1>We calculate your monthly investment</h1>
                <p>Hiring an outsourcing consultant is more accessible than you might think. Let us find the right consultant for your project. <br><br>Send us your contact through the form and one of our managers will contact you within one business day.</p>
            </div>
            <div class="sec3-contact">
                <form class="sec3-form" id="sec3_form">
                    <input type="text" name="form_name" id="form_name" placeholder="Name" class="form_name">
                    <input type="email" name="form_email" id="form_email" placeholder="Company email" class="form_email">
                    <select name="form_service" id="form_service" class="form_service">
                        <option value="">(Service)</option>
                        <option value="Front-End">Front-End</option>
                        <option value="UX/UI">UX/UI</option>
                        <option value="Web Analytics">Web Analytics</option>
                        <option value="E-Commerce">E-Commerce</option>
                    </select>
                    <input type="submit" name="submit" value="Send request" class="cta-form-submit">
                    <div>
                        <input type="checkbox" name="form_checkbox" id="sec3-checkbox" class="form_checkbox">
                        <label for="sec3-checkbox" class="form_checkbox-label">I accept to be contacted for more information, through phone or email.</label>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section id="section-4" class="section-4">
        <div class="sec4-wrapper">
            <div class="sec4-main">
                <p>Created by consultants for consultants</p>
                <h1>Make AI different from other consulting firms</h1>
                <p>We want ActiveInsights to be synonymous of efficiency and advanced knowledge. We stimulate entrepreneurship on our partners and try to be the best on our niche.</p>
            </div>
            <div class="sec4-box_wrapper">
                <div class="sec4-box">
                    <h2>Consulting firms</h2>
                    <ul>
                        <li><i class="fas fa-times-circle"></i>Many meetings with no results</li>
                        <li><i class="fas fa-times-circle"></i>Suggested profiles unfitted for the role</li>
                        <li><i class="fas fa-times-circle"></i>Lack of contractual transparency</li>
                        <li><i class="fas fa-times-circle"></i>Consultants without updated training</li>
                        <li><i class="fas fa-times-circle"></i>Lack of software and appropriate licences</li>
                        <li><i class="fas fa-times-circle"></i>Lack of information about Security Rules</li>
                        <li><i class="fas fa-times-circle"></i>Consultants with low motivation</li>
                        <li><i class="fas fa-times-circle"></i>Low contractual flexibility</li>
                    </ul>   
                </div>
                <div class="sec4-box">
                    <h2>ActiveInsights</h2>
                    <ul>
                        <li><i class="fas fa-check-circle"></i>Right balance between softskills and hardskills</li>
                        <li><i class="fas fa-check-circle"></i>Consultants multilateral training</li>
                        <li><i class="fas fa-check-circle"></i>Monthly efficiency monitoring</li>
                        <li><i class="fas fa-check-circle"></i>Experienced and dedicated manager</li>
                        <li><i class="fas fa-check-circle"></i>We do our best to keep our promises</li>
                    </ul>
                </div>
                <div class="sec4-box">
                    <img src="../images/porque-nos_aiconsulting.png">
                </div>
                <div class="sec4-box">
                    <a class="rate">Calculate rate</a>
                </div>
            </div>           
        </div>
    </section>
    <section id="section-5" class="section-5">
        <div class="sec5-wrapper">
            <div class="sec5-main">
                <p>Legal and financial transparency</p>
                <h1>Flexible contract</h1>
                <p>The contract is totally transparent, with no complicated or ambiguous formulations. The terms clauses include all the guaranties and responsibilities that cover both parts interests, making sure that we collaborate on a  <span>win-win</span> based relationship. We don’t burden our clients with long term contracts or heavy rescission penalties.</p>
                <!-- <div class="sec5-button_wrapper">
                    <a class="nda">Download NDA</a>
                </div> -->
            </div>
            <div class="sec5-box_wrapper">
                <div class="sec5-box">
                    <h2>01</h2>
                    <p>We guarantee our customers to provide the contracted services with high quality standards and within the agreed schedule.</p>
                </div>
                <div class="sec5-box">
                    <h2>02</h2>
                    <p>We ensure the information safety – dada security, protection against unauthorized access by third parties.</p>
                </div>
                <div class="sec5-box">
                    <h2>03</h2>
                    <p>We ensure the proper and updated training of consultants, suitable for the task in hands.</p>
                </div>
                <div class="sec5-box">
                    <h2>04</h2>
                    <p>We preserve the commercial information confidentiality and all the client’s competitive advantages.</p>
                </div>
                <div class="sec5-box">
                    <h2>05</h2>
                    <p>We guarantee the consultant replacement, through request.</p>
                </div>
            </div>           
        </div>
        <div class="sec5-wrap2">
            <div class="sec5-slider">
                <div class="regular slider">
                    <div>
                        <img src="../images/slider/slide1_aiconsulting.jpg">
                    </div>
                    <div>
                        <img src="../images/slider/slide2_aiconsulting.jpg">
                    </div>
                    <div>
                        <img src="../images/slider/slide3_aiconsulting.jpg">
                    </div>
                </div>
            </div>
            <div class="sec5-main">
                <p>At least 3 ActiveInsights professionals</p>
                <h1>Become part of your team</h1>
                <p>The advanced skills allow our team to be a partner even in the most complex projects, completing the important aspects of technology, safety and scalability.</p>
            </div>     
        </div>
    </section>
    <section id="section-6" class="section-6">
        <div class="sec6-wrapper">
            <div class="sec6-main">
                <p>Used with precision</p>
                <h1>Cutting-edge technology</h1>
                <p>The <strong>ActiveInsights</strong> strongholds are knowledge and efficiency. We invest continuously on the training of our consultants, following and sharing the latest news, tendencies and good practices of the IT world.</p>
            </div>
            <div class="sec6-box_wrapper">
                <div class="sec6-box">
                    <h2>Front-End</h2>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/html5_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/css3_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/js_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/angular_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/react_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/vue_aiconsulting.png">
                    </div>
                </div>
                <div class="sec6-box">
                    <h2>UX/UI</h2>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/xd_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/sketch_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/photoshop_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/invision_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/illustrator_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/zeplin_aiconsulting.png">
                    </div>
                </div>
                <div class="sec6-box">
                    <h2>Web Analytics</h2>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/analytics_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/tagmanager_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/similarweb_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/datastudio_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/powerbi_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/firebase_aiconsulting.png">
                    </div>
                </div>
                <div class="sec6-box">
                    <h2>E-Commerce</h2>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/shopify_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/woocommerce_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/magento_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/paypal_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/facebook_aiconsulting.png">
                    </div>
                </div>
                <div class="sec6-box">
                    <h2>Regulars</h2>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/sass_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/git_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/gulp_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="../images/services/grunt_aiconsulting.png">
                    </div>
                </div>
            </div>           
        </div>
    </section>
    <section id="section-7" class="section-7">
        <div class="sec7-wrapper">
            <div class="sec7-main">
                <p>How we work</p>
                <h1>5 steps for hiring the best consultant</h1>
                <p>The five steps allow us to gather all the info needed about the project, and without ambiguity find a good match with an ActiveInsights consultant. The result will be a team member, experienced and suitable to the project and to the working team.</p>
            </div>
            <div class="sec7-box_wrapper">
                <div class="sec7-box">
                    <p>01 /</p>
                    <h2>Leave your<br>contact</h2>
                    <p>Leave your contact on our form, filling your personal data. We will schedule a face-to-face meeting or Skype call.</p>
                </div>
                <div class="sec7-box">
                    <p>02 /</p>
                    <h2>Receive 3<br>profiles</h2>
                    <p>After our meeting and a requirements analysis, we identify the top 3 consultants that fully match the project and team.</p>
                </div>
                <div class="sec7-box">
                    <p>03 /</p>
                    <h2>Schedule the<br>interview</h2>
                    <p>A face-to-face interview to allow the consultant a better understanding of the project, and for you to get acquainted with him.</p>
                </div>
                <div class="sec7-box">
                    <p>04 /</p>
                    <h2>Sign the<br>contract</h2>
                    <p>We agreed the contract legal aspects, including the guarantee clauses and the grantors requirements, between ActiveInsights and the Client.</p>
                </div>
                 <div class="sec7-box">
                    <p>05 /</p>
                    <h2>Receive the<br>consultant</h2>
                    <p>On the day agreed, the ActiveInsights consultant begins performing its duties on the client workplace or from the ActiveInsights office.</p>
                </div>
            </div>  
        </div>
    </section>
    <section id="section-7_5" class="section-3">
        <div class="sec3-wrapper">
            <div class="sec3-main">
                <p>Each project needs a qualified consultant</p>
                <h1>We calculate your monthly investment</h1>
                <p>Hiring an outsourcing consultant is more accessible than you might think. Let us find the right consultant for your project. <br><br>Send us your contact through the form and one of our managers will contact you within one business day.</p>
            </div>
            <div class="sec3-contact">
                <form class="sec3-form" id="sec3_5form">
                    <input type="text" name="form_name1" id="form_name1" placeholder="Name" class="form_name">
                    <input type="email" name="form_email1" id="form_email1" placeholder="Company email" class="form_email">
                    <select name="form_service1" id="form_service1" class="form_service">
                        <option value="">(Service)</option>
                        <option value="Front-End">Front-End</option>
                        <option value="UX/UI">UX/UI</option>
                        <option value="Web Analytics">Web Analytics</option>
                        <option value="E-Commerce">E-Commerce</option>
                    </select>
                    <input type="submit" name="submit" value="Send request" class="cta-form-submit1">
                    <div>
                        <input type="checkbox" name="form_checkbox1" id="sec3-checkbox1" class="form_checkbox">
                        <label for="sec3-checkbox1" class="form_checkbox-label">I accept to be contacted for more information, through phone or email.</label>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section id="section-8" class="section-8">
        <div class="sec8-wrapper">
            <div class="sec8-main">
                <p>About us</p>
                <h1>6 facts</h1>
                <p></p>
            </div>
            <div class="sec8-inner_wrapper">
                <div class="sec8-box_wrapper">
                    <div class="sec8-box">
                        <h2>01 / Experience</h2>
                        <p>We are present in the world of IT since 2010.</p>
                    </div>
                    <div class="sec8-box">
                        <h2>02 / Corporate ready</h2>
                        <p>We develop projects for multinational companies. We are familiarized with the internal processes of IT.</p>
                    </div>
                    <div class="sec8-box">
                        <h2>03 / Safety</h2>
                        <p>Our internal processes guarantee the information safety.</p>
                    </div>
                </div>
                <div class="sec8-img">
                    <a id="pac-man-container" href="ai-pac-man-en.html">
                        <img src="../images/pac-man-arcade.gif">
                    </a>
                </div>
                <div class="sec8-box_wrapper">    
                    <div class="sec8-box">
                        <h2>04 / Team</h2>
                        <p>T-shaped consulting team members are the best of the business and excellent people.</p>
                    </div>
                    <div class="sec8-box">
                        <h2>05 / Entrepreneurship</h2>
                        <p>We have our own projects on the e-commerce and web-analytics niche.</p>
                    </div>
                    <div class="sec8-box">
                        <h2>06 / Knowledge</h2>
                        <p>We share knowledge and train people on our own academy, the <strong>ActiveInsights Academy</strong>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section id="section-9" class="section-9">
        <div class="sec9-wrapper">
            <div class="sec9-main">
                <p>Knowledge sharing</p>
                <h1>Our blog</h1>
            </div>
            <div class="sec9-box_wrapper">
                <div class="sec9-box">
                    <div class="sec9-img">
                        <img src="https://aiacademy.pt/wp-content/uploads/2019/02/landing-page-comercial-12-regras-essenciais.jpg">
                    </div>
                    <h2>Landing page comercial: 12 regras essenciais</h2>
                    <p>Ao desenvolver uma landing page é necessário ter em conta várias regras. Tentámos espremer o sumo e formar as 12 regras essenciais que queremos partilhar consigo.</p>
                    <div class="arrow-link">
                        <a href="https://aiacademy.pt/front-end/landing-page-comercial-12-regras-essenciais?utm_source=aiconsulting&utm_medium=blog-section"></a>
                    </div>
                </div>
                <div class="sec9-box">
                    <div class="sec9-img">
                        <img src="https://aiacademy.pt/wp-content/uploads/2019/01/hashtags-para-aumentar-o-seu-negocio-no-instagram.jpg">
                    </div>
                    <h2>Hashtags para aumentar o seu negócio no instagram</h2>
                    <p>Em qualquer meio de comunicação a audiência é fundamental, e no instagram a melhor forma de aumentar o número de seguidores é através da utilização de hashtags...</p>
                    <div class="arrow-link">
                        <a href="https://aiacademy.pt/instagram/hashtags-para-aumentar-o-seu-negocio-no-instagram/?utm_source=aiconsulting&utm_medium=blog-section"></a>
                    </div>
                </div>
                <div class="sec9-box">
                    <div class="sec9-img">
                        <img src="https://aiacademy.pt/wp-content/uploads/2019/02/instagram-stories-e-a-marca-como-juntar-os-dois-mundos.jpg">
                    </div>
                    <h2>Instagram Stories e a Marca: como juntar os dois mundos</h2>
                    <p>Os utilizadores estão cada vez mais atentos e envolvidos – e neste aspeto, o Instagram Stories ajuda a comunicar a marca...</p>
                    <div class="arrow-link">
                        <a href="https://aiacademy.pt/instagram/instagram-stories-e-a-marca-como-juntar-os-dois-mundos?utm_source=aiconsulting&utm_medium=blog-section"></a>
                    </div>
                </div>
                <div class="sec9-box">
                    <div class="sec9-img">
                        <img src="https://aiacademy.pt/wp-content/uploads/2019/02/o-que-e-google-analytics.jpg">
                    </div>
                    <h2>O que é Google Analytics?</h2>
                    <p>O website de uma marca é um dos seus meios principais de comunicação e é uma ferramenta importante para qualquer negócio: é uma forma de gerar notoriedade, angariar clientes...</p>
                    <div class="arrow-link">
                        <a href="https://aiacademy.pt/analytics/o-que-e-google-analytics/?utm_source=aiconsulting&utm_medium=blog-section"></a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section id="section-10" class="section-10">
        <div class="sec10-wrapper">
            <div class="sec10-main">
                <p>Subscribe our Instagram</p>
                <h1>Make part of our community</h1>
                <p>Hello! We're two developers with an average of 35 years old. We love technology and know how to “play with code &copy;”. We've been working in front-end for more than a decade.<br><br>We decided to create a company that is out of the ordinary, guided for people, efficiency and technology. In that order. We believe that happy people are more productive, more creative and can reach better results.<br><br>We created an Instagram account to publish all the progress of our company. We believe that it can help you to better understand our vision and our values.<br><br>If you are still studying in the IT area, maybe we can support you in your way and reaching your professional objectives. Follow our Instagram shares!</p>
                <div class="arrow-link_insta">
                    <a href="https://www.instagram.com/activeinsightsofficial/"></a>
                </div>
            </div>
            <div class="sec10-box_wrapper">
                <!-- LightWidget WIDGET -->
                <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
                <iframe src="https://cdn.lightwidget.com/widgets/3ffac48f5acf5a3d91e71004408db90f.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
            </div>           
        </div>
    </section>
    <!-- <section id="section-11" class="section-11">
        <div class="sec11-wrapper">
            <div class="sec11-main">
                <p>Consultores e parceiros</p>
                <h1>Uma super-equipa procura super-pessoas</h1>
                <p>Precisamos de front-end developers que sabem pensar, UX / UI designers talentosos que questionam a eficiência dos processos, analistas web empreendedores. Em troca, oferecemos um pacote social completo, salários acima da média do mercado, um computador mega rápido, chá / café e bolachas na sede, uma equipa muito fixe e gestores adequados.<br><br>Ah, mais coisas. Temos outras "cenas" que ajudam no crescimento pessoal e profissional. Por exemplo, acesso às formações na nossa AI Academy, workshops, aulas de inglês, whiskey-breaks, competições desportivas e muitos, muitos livros.</p>
            </div>
            <div class="sec11-contact">
                <form id="form_candidates" name="form_candidates" class="sec11-form">
                    <input type="text" name="form_candidates_name" id="form_candidates_name" placeholder="Nome">
                    <input type="email" name="form_candidates_email" placeholder="Email">
                    <select name="form_candidates_area">
                        <option value="">(Área de Formação)</option>
                        <option value="Front-End">Front-End</option>
                        <option value="UX / UI">UX / UI</option>
                        <option value="Web Analytics">Web Analytics</option>
                        <option value="E-Commerce">E-Commerce</option>
                    </select>
                    <input type="file" id="cv-upload" name="form_candidates_file" class="cv-upload">
                    <label class="cv-upload_label" for="cv-upload"><span>Anexar CV (PDF ou WORD)</span></label>
                    <input type="submit" id="candidates_submit" name="form_candidates_submit" value="Enviar candidatura" class="form_candidates_submit">
                    <div>
                        <input type="checkbox" name="form_candidates_checkbox" id="sec11-checkbox">
                        <label for="sec11-checkbox">Aceito ser contactado para receber mais informações, via telefone ou email.</label>
                    </div>
                </form>
            </div>
        </div>
    </section> -->
    <footer class="section-12">
        <div class="footer-wrapper">
            <svg class="footer-logo" viewBox="0 0 264.62499 65.902">
                <g transform="translate(276.266,162.926)">
                    <g>
                        <polygon id="a-left-leg_footer" points="-276.266,-127.142 -261.889,-162.926 -251.562,-162.926 -266.417,-127.142" />
                        <polygon id="a-right-leg_footer" points="-237.193,-127.142 -251.57,-162.926 -261.898,-162.926 -247.042,-127.142" />
                        <polygon id="i-leg_footer" points="-132.303,-127.142 -146.679,-162.926 -157.007,-162.926 -142.153,-127.142" />
                        <g id="active_footer">
                            <path d="m -220.504,-129.843 c -2.116,2.079 -4.343,2.896 -7.053,2.896 -5.309,0 -9.727,-3.192 -9.727,-9.689 0,-6.496 4.418,-9.689 9.727,-9.689 2.599,0 4.603,0.742 6.608,2.71 l -2.858,3.007 c -1.077,-0.965 -2.413,-1.447 -3.675,-1.447 -3.044,0 -5.272,2.228 -5.272,5.42 0,3.49 2.376,5.346 5.198,5.346 1.448,0 2.896,-0.408 4.009,-1.521 z" />
                            <path d="m -212.11,-150.967 v 5.197 h 5.049 v 3.898 h -5.086 v 7.907 c 0,1.745 0.965,2.599 2.376,2.599 0.705,0 1.522,-0.223 2.19,-0.557 l 1.263,3.861 c -1.3,0.52 -2.376,0.742 -3.75,0.779 -3.972,0.148 -6.571,-2.116 -6.571,-6.683 v -7.907 h -3.416 v -3.898 h 3.416 v -4.715 z" />
                            <path d="m -198.744,-150.967 c 0,3.527 -5.346,3.527 -5.346,0 0,-3.527 5.346,-3.527 5.346,0 z m -4.937,5.086 v 18.377 h 4.529 v -18.377 z" />
                            <path d="m -176.096,-145.844 -7.796,18.414 h -4.9 l -7.833,-18.414 h 4.938 l 2.524,6.052 2.822,7.722 2.784,-7.647 2.524,-6.126 h 4.937 z" />
                            <path d="m -170.042,-135.04 c 0.297,2.265 2.265,3.897 5.458,3.897 1.67,0 3.861,-0.631 4.9,-1.707 l 2.896,2.858 c -1.931,2.005 -5.086,2.97 -7.871,2.97 -6.311,0 -10.061,-3.897 -10.061,-9.764 0,-5.568 3.787,-9.578 9.727,-9.578 6.125,0 9.949,3.787 9.244,11.323 h -14.293 z m 9.95,-3.75 c -0.297,-2.376 -2.153,-3.563 -4.752,-3.563 -2.45,0 -4.455,1.188 -5.123,3.563 z" />
                        </g>
                        <g id="insights_footer">
                            <path d="m -117.557,-127.04 v -9.44 c 0,-2.744 -1.5,-4.83 -4.354,-4.83 -2.745,0 -4.61,2.306 -4.61,5.05 v 9.221 h -4.428 v -18.075 h 3.988 l 0.293,2.451 c 1.829,-1.793 3.659,-2.708 5.928,-2.708 4.244,0 7.647,3.184 7.647,8.855 v 9.477 h -4.464 z" />
                            <path d="m -97.471,-140.286 c -1.281,-1.207 -2.744,-1.61 -4.464,-1.61 -2.122,0 -3.293,0.659 -3.293,1.794 0,1.171 1.062,1.829 3.366,1.976 3.403,0.22 7.721,0.988 7.721,5.781 0,3.184 -2.598,5.928 -7.757,5.928 -2.854,0 -5.708,-0.476 -8.343,-3.22 l 2.195,-3.184 c 1.281,1.427 4.208,2.488 6.221,2.524 1.683,0.037 3.257,-0.842 3.257,-2.158 0,-1.244 -1.025,-1.757 -3.586,-1.903 -3.403,-0.256 -7.465,-1.5 -7.465,-5.598 0,-4.172 4.317,-5.636 7.611,-5.636 2.817,0 4.939,0.549 7.025,2.379 z" />
                            <path d="m -86.422,-150.165 c 0,3.476 -5.27,3.476 -5.27,0 10e-4,-3.477 5.27,-3.477 5.27,0 z m -4.867,5.013 v 18.112 h 4.465 v -18.112 z" />
                            <path d="m -68.641,-146.908 3.293,2.488 -2.012,2.561 c 1.389,1.573 1.902,3.366 1.902,5.343 0,2.231 -0.842,5.378 -3.807,6.732 3.002,1.5 3.732,3.659 3.732,5.964 0,4.977 -3.805,8.05 -9.037,8.05 -5.232,0 -9.148,-3.183 -9.148,-8.05 h 4.428 c 0,2.342 2.158,3.879 4.721,3.879 2.561,0 4.574,-1.391 4.574,-3.879 0,-2.488 -2.342,-3.622 -4.574,-3.622 -5.635,0 -9.148,-3.439 -9.148,-9.074 0,-5.636 4.1,-9.147 9.148,-9.147 1.426,0 2.891,0.183 4.135,1.023 z m -10.648,10.391 c 0,3.146 2.123,5.013 4.721,5.013 2.561,0 4.684,-1.903 4.684,-5.013 0,-3.11 -2.123,-5.087 -4.684,-5.087 -2.598,0 -4.721,1.94 -4.721,5.087 z" />
                            <path d="m -58.143,-152.653 v 10.026 c 1.611,-2.086 3.586,-2.709 5.635,-2.709 5.123,0 7.393,3.477 7.393,8.782 v 9.514 h -4.465 v -9.477 c 0,-3.294 -1.719,-4.684 -4.098,-4.684 -2.635,0 -4.465,2.231 -4.465,4.939 v 9.221 h -4.463 v -25.613 h 4.463 z" />
                            <path d="m -35.057,-150.165 v 5.122 h 4.977 v 3.843 h -5.012 v 7.793 c 0,1.72 0.951,2.562 2.342,2.562 0.695,0 1.5,-0.22 2.158,-0.549 l 1.244,3.806 c -1.281,0.513 -2.342,0.731 -3.695,0.769 -3.916,0.146 -6.477,-2.086 -6.477,-6.587 v -7.793 h -3.367 v -3.843 h 3.367 v -4.646 z" />
                            <path d="m -14.969,-140.286 c -1.281,-1.207 -2.744,-1.61 -4.465,-1.61 -2.123,0 -3.293,0.659 -3.293,1.794 0,1.171 1.061,1.829 3.365,1.976 3.404,0.22 7.721,0.988 7.721,5.781 0,3.184 -2.598,5.928 -7.756,5.928 -2.855,0 -5.709,-0.476 -8.344,-3.22 l 2.195,-3.184 c 1.281,1.427 4.209,2.488 6.221,2.524 1.684,0.037 3.258,-0.842 3.258,-2.158 0,-1.244 -1.025,-1.757 -3.586,-1.903 -3.404,-0.256 -7.465,-1.5 -7.465,-5.598 0,-4.172 4.316,-5.636 7.611,-5.636 2.816,0 4.939,0.549 7.025,2.379 z" />
                        </g>
                    </g>
                    <g id="consulting_footer">
                        <path d="m -136.9,-99.229 c -1.256,1.256 -2.925,1.884 -4.576,1.884 -4.235,0 -6.442,-2.961 -6.46,-6.353 -0.036,-3.355 2.153,-6.496 6.46,-6.496 1.651,0 3.32,0.629 4.576,1.885 l -0.664,0.574 c -1.077,-1.077 -2.494,-1.598 -3.912,-1.598 -3.661,0 -5.545,2.584 -5.527,5.6 0.036,2.942 1.902,5.49 5.527,5.49 1.418,0 2.854,-0.538 3.93,-1.597 z" />
                        <path d="m -120.559,-103.752 c -0.018,3.302 -2.118,6.478 -6.334,6.478 -4.216,0 -6.334,-3.193 -6.334,-6.514 0,-3.373 2.099,-6.46 6.334,-6.46 4.235,0 6.352,3.104 6.334,6.496 z m -11.717,-0.018 c 0.018,2.835 1.812,5.599 5.383,5.599 3.589,0 5.401,-2.764 5.401,-5.599 0,-2.907 -1.794,-5.581 -5.401,-5.581 -3.607,0 -5.401,2.621 -5.383,5.581 z" />
                        <path d="m -115.326,-110.05 8.452,10.39 v -10.39 h 0.951 v 12.561 h -0.377 l -8.47,-10.372 v 10.372 h -0.969 v -12.561 z" />
                        <path d="m -92.471,-107.628 c -0.916,-1.472 -2.387,-1.687 -3.805,-1.705 -1.471,0 -3.804,0.539 -3.804,2.549 0,1.597 1.723,1.974 3.84,2.368 2.423,0.467 4.935,0.897 4.935,3.607 -0.018,2.835 -2.871,3.517 -4.971,3.517 -1.955,0 -4.181,-0.808 -5.15,-2.728 l 0.861,-0.431 c 0.771,1.525 2.746,2.279 4.289,2.279 1.543,0 4.002,-0.431 4.002,-2.656 0.018,-1.884 -2.064,-2.297 -4.127,-2.691 -2.297,-0.448 -4.648,-0.915 -4.648,-3.23 -0.054,-2.655 2.709,-3.48 4.773,-3.48 1.795,0 3.355,0.287 4.594,2.135 z" />
                        <path d="m -77.134,-110.05 v 7.806 c 0,6.567 -9.618,6.585 -9.618,0 v -7.806 h 0.951 v 7.806 c 0,5.401 7.716,5.383 7.716,0 v -7.806 z" />
                        <path d="m -71.021,-110.05 v 11.646 h 7.07 v 0.915 h -8.039 v -12.561 z" />
                        <path d="m -56.043,-109.171 h -4.539 v -0.861 h 10.049 v 0.861 h -4.54 v 11.682 h -0.97 z" />
                        <path d="m -46.178,-97.489 v -12.561 h 0.951 v 12.561 z" />
                        <path d="m -39.523,-110.05 8.451,10.39 v -10.39 h 0.951 v 12.561 h -0.377 l -8.47,-10.372 v 10.372 h -0.969 v -12.561 z" />
                        <path d="m -14.928,-107.735 c -1.096,-1.077 -2.621,-1.615 -4.037,-1.615 -3.68,0 -5.562,2.691 -5.545,5.599 0,2.961 1.883,5.509 5.545,5.509 1.346,0 2.744,-0.467 3.822,-1.453 v -3.518 h -4.379 v -0.843 h 5.293 v 4.701 c -1.311,1.31 -2.871,2.027 -4.736,2.027 -4.271,0 -6.479,-2.979 -6.479,-6.405 -0.018,-3.931 2.656,-6.496 6.479,-6.496 1.65,0 3.318,0.628 4.594,1.884 z" />
                    </g>
                </g>
            </svg>
            <p>&copy; 2019 ActiveInsights - Consulting</br>for outsourcing solutions and near-</br>shoring web</p>
            <p>Say hello to us: <a href="mailto:hello@aiconsulting.pt">hello@aiconsulting.pt</a></p>
        </div>
    </footer>

<!-- end of full-container -->
</div>
    <!-- call modal -->
    <div class="call-contact">
        <button class="modalclose">
            <p class="close-button">+</p>
        </button>
        <h2>Doubts?</h2>
        <form class="call-form" id="form_call" name="form_call" method="post">
            <input type="text" name="form_call_name" id="form_call_name" placeholder="Name">
            <input type="tel" name="form_call_contact" id="form_call_contact" placeholder="Tel: (351) 999-999-999">
            <select name="form_call_service">
                <option value="">(Service)</option>
                <option value="Front-End">Front-End</option>
                <option value="UX/UI">UX/UI</option>
                <option value="Web Analytics">Web Analytics</option>
                <option value="E-Commerce">E-Commerce</option>
            </select>
            <div class="form_call_textarea_wrapper">
                <textarea name="form_call_textarea" class="form_call_textarea" placeholder="Aditional info"></textarea>
            </div>
            <input type="submit" id="call_submit" name="form_call_submit" value="Call me" class="form_call_submit">
            <div>
                <input type="checkbox" name="form_call_checkbox" id="call-checkbox">
                <label for="call-checkbox">I accept to be contacted for more information, through phone or email.</label>
            </div>
        </form>   
    </div>
    <!-- rate modal -->
    <div class="rate-contact">
        <button class="modalclose">
            <p class="close-button">+</p>
        </button>
        <h2>Calculate rate</h2>
        <form class="rate-form" id="form_rate" name="form_rate" method="post">
            <select name="form_rate_service">
                <option value="">(Service)</option>
                <option value="Front-End">Front-End</option>
                <option value="UX/UI">UX/UI</option>
                <option value="Web Analytics">Web Analytics</option>
                <option value="E-Commerce">E-Commerce</option>
            </select>
            <select name="form_rate_experience">
                <option value="">(Professional experience)</option>
                <option value="Estagiário">Intern</option>
                <option value="Júnior">Junior</option>
                <option value="Sénior">Senior</option>
            </select>
            <input type="text" name="form_rate_contact" id="form_rate_contact" placeholder="Contact phone or Skype">
            <div class="form_rate_textarea_wrapper">
                <textarea name="form_rate_textarea" class="form_rate_textarea" placeholder="Aditional info"></textarea>
            </div>
            <input type="submit" id="rate_submit" name="form_rate_submit" value="Ask for rate" class="form_rate_submit">
            <div>
                <input type="checkbox" name="form_rate_checkbox" id="rate-checkbox">
                <label for="rate-checkbox">I accept to be contacted for more information, through phone or email.</label>
            </div>
        </form>   
    </div>

    <!-- Form loader -->
    <div class="form_loader">
        <i class="fas fa-spinner"></i>
    </div>

    <!-- Form messages -->
    <div class="form_message_container"></div>


    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="../scripts/modernizr-custom.js"></script>
    <script src="../scripts/velocity.min.js"></script>
    <script src="../scripts/jquery.validate.min.js"></script>
    <script src="../scripts/additional-methods.min.js"></script>
    <script src="../scripts/formatter.js"></script>
    <script src="../scripts/localization/messages_en_EN.js"></script>
    <script src="../scripts/slick.min.js"></script>
    <script src="main.js"></script>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml            : true,
                version          : 'v3.2'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/pt_PT/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat"
    attribution=setup_tool
    page_id="2493505827572052"
    theme_color="#e22b52"
    logged_in_greeting="Olá! Estamos por aqui ;)"
    logged_out_greeting="Olá! Estamos por aqui ;)">
    </div>
    
</body>
</html>