<!DOCTYPE html>
<html lang="pt" class="no-js">
<head>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T6RLKBQ');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ActiveInsights Consulting | A melhor consultora de outsourcing em Portugal</title>
    <link rel="icon" href="images/ai-favicon.png?v=1.1"> 
    <meta name="keywords" content="activeinsights, activeinsights consulting">
    <meta name="description" content="Contrate a consultora especializada em front-end, ux/ui, web analytics e e-commerce, sediada em Lisboa, de espírito livre e criativo, fundada por 2 experientes developers e apoiada nas mais recentes tecnologias.">
    <meta name="language" content="pt">
    <meta name="robots" content="index,follow">
    <meta property="og:url" content="https://aiconsulting.pt">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ActiveInsights Consulting">
    <meta property="og:image" content="images/og-image_aiconsulting.jpg">
    <meta property="og:description" content="activeinsights, activeinsights consulting">
    <meta name="description" content="Consultora especializada em front-end, ux/ui, web analytics e e-commerce, sediada em Lisboa, de espírito livre e criativo, fundada por 2 experientes developers e apoiada nas mais recentes tecnologias.">
    <meta property="og:site_name" content="AI Consulting">
    <meta property="og:locale" content="pt-PT">
    <meta property="article:author" content="ActiveInsights">
    <meta name="theme-color" content="#f23655">
    <link rel="alternate" hreflang="en" href="https://aiconsulting.pt/en/index.html" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/slick-theme.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" sizes="192x192" href="images/ai-favicon.png">
    <!-- Schema -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "url": "https://aiconsulting.pt",
          "logo": "https://aiconsulting.pt/images/logo_aiconsulting.png",
          "description": "Consultora especializada em front-end, ux/ui, web analytics e e-commerce, sediada em Lisboa, de espírito livre e criativo, fundada por 2 experientes developers e apoiada nas mais recentes tecnologias. Com uma cultura centrada nas pessoas oferecemos soluções 'tailor-made' em consultoria e outsourcing/nearshore. Acreditamos na valorização pessoal como método de criar relações sólidas e transparentes com os nossos consultores e clientes.",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Lisbon, Portugal",
            "postalCode": "1200-479",
            "streetAddress": "Av. 24 de Julho 49"
          },
          "sameAs": [
            "https://wa.me/351910505067",
            "https://www.youtube.com/channel/UC4Io2mpzsqLWqp0ThQ8ejGg",
            "https://www.instagram.com/activeinsightsofficial/",
            "https://www.linkedin.com/company/activeinsightsofficial/",
            "https://www.facebook.com/ActiveInsightsOfficial"
          ]
        }
    </script>
    <!-- End Schema -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T6RLKBQ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<div class="full-container">
    <header>
        
        <div class="nav-container">
            <nav>
                <div class="inner-nav-container">
                    <section class="cd-section">
                        <div class="cd-modal-action">
                            <div class="btn" data-type="modal-trigger">
                                <div class="burger-button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="languages-selection-nav">
                                    <a href="https://aiconsulting.pt/index.html">PT</a>
                                    <p>|</p>
                                    <a href="https://aiconsulting.pt/en/index.html">EN</a>
                                </div>
                            </div>
                            <span class="cd-modal-bg"></span>
                        </div>
                        <div class="cd-modal">
                            <div class="cd-modal-content">
                                <div class="menu-bar">
                                    <ul>
                                        <li>
                                            <a id="#main" href="index.html">
                                                <p>Home</p>   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section-2">
                                                <p>Soluções</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section-6">
                                                <p>Tecnologia usada</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section-5">
                                                <p>Garantias</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section-4">
                                                <p>Porquê AI</p>
                                            </a>
                                        </li>
                                        <li class="languages-selection">
                                            <a href="https://aiconsulting.pt/index.html">PT</a>
                                            <p>|</p>
                                            <a href="https://aiconsulting.pt/en/index.html">EN</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div> 
                        <div class="cd-modal-close"></div>
                    </section>
                    <section class="nav-contacts">
                        <div class="nav-contacts_wrapper">
                            <a class="nav-phone">+351 210 200 139</a>
                            <p class="nav-time">(das 9h às 19h)</p>
                        </div>
                        <div class="call-button">Liguem-me</div>
                        <div class="call-button_mobile"><i class="Phone is-animating fas fa-phone"></i></div>
                    </section>
                </div>
            </nav>
            <svg viewBox="0 0 568 106" id="svg2">
                <g id="main_6_" transform="matrix(2.1442249,0,0,2.1442249,592.3743,873.3728)">
                    <g id="a_graphic">
                        <polygon id="left-leg" points="-276.265,-371 -261.888,-407.314 -251.561,-407.314 -266.416,-371 " />
                        <polygon id="right-leg" points="-237.192,-371 -251.569,-407.314 -261.897,-407.314 -247.042,-371 " />
                    </g>
                    <g id="i_graphic">
                        <polygon id="i-leg" points="-132.302,-371 -146.678,-407.314 -157.006,-407.314 -142.152,-371 " />
                    </g>
                    <g id="active">
                        <path id="path271" d="m -220.503,-374.231 c -2.116,2.079 -4.343,2.896 -7.053,2.896 -5.309,0 -9.727,-3.192 -9.727,-9.689 0,-6.497 4.418,-9.689 9.727,-9.689 2.599,0 4.603,0.743 6.608,2.71 l -2.858,3.007 c -1.077,-0.965 -2.413,-1.447 -3.675,-1.447 -3.044,0 -5.272,2.228 -5.272,5.42 0,3.49 2.376,5.346 5.198,5.346 1.448,0 2.896,-0.408 4.009,-1.521 l 3.043,2.967 z" />
                        <path id="path273" d="m -212.109,-395.355 0,5.198 5.049,0 0,3.898 -5.086,0 0,7.907 c 0,1.745 0.965,2.599 2.376,2.599 0.705,0 1.522,-0.223 2.19,-0.557 l 1.263,3.861 c -1.3,0.52 -2.376,0.742 -3.75,0.779 -3.972,0.148 -6.571,-2.116 -6.571,-6.683 l 0,-7.907 -3.416,0 0,-3.898 3.416,0 0,-4.715 4.529,-0.482 z" />
                        <path id="path275" d="m -198.743,-395.355 c 0,3.527 -5.346,3.527 -5.346,0 0,-3.527 5.346,-3.527 5.346,0 z m -4.937,5.086 0,18.376 4.529,0 0,-18.376 -4.529,0 z" />
                        <path id="path277" d="m -176.095,-390.232 -7.796,18.414 -4.9,0 -7.833,-18.414 4.938,0 2.524,6.051 2.822,7.722 2.784,-7.647 2.524,-6.125 4.937,0 z" />
                        <path id="path279" d="m -170.041,-379.429 c 0.297,2.265 2.265,3.897 5.458,3.897 1.67,0 3.861,-0.631 4.9,-1.707 l 2.896,2.858 c -1.931,2.005 -5.086,2.97 -7.871,2.97 -6.311,0 -10.061,-3.897 -10.061,-9.764 0,-5.568 3.787,-9.578 9.727,-9.578 6.125,0 9.949,3.787 9.244,11.323 l -14.293,0 z m 9.95,-3.75 c -0.297,-2.376 -2.153,-3.563 -4.752,-3.563 -2.45,0 -4.455,1.188 -5.123,3.563 l 9.875,0 z" />
                    </g>
                    <g id="insights">
                        <path id="path282" d="m -117.556,-371.429 0,-9.44 c 0,-2.744 -1.5,-4.83 -4.354,-4.83 -2.745,0 -4.61,2.306 -4.61,5.05 l 0,9.221 -4.428,0 0,-18.076 3.988,0 0.293,2.452 c 1.829,-1.793 3.659,-2.708 5.928,-2.708 4.244,0 7.647,3.184 7.647,8.855 l 0,9.477 -4.464,0 z" />
                        <path id="path284" d="m -97.469,-384.675 c -1.282,-1.207 -2.745,-1.61 -4.465,-1.61 -2.122,0 -3.293,0.659 -3.293,1.793 0,1.171 1.062,1.829 3.366,1.976 3.403,0.22 7.72,0.988 7.72,5.781 0,3.184 -2.598,5.928 -7.756,5.928 -2.854,0 -5.708,-0.476 -8.343,-3.22 l 2.195,-3.184 c 1.281,1.427 4.208,2.488 6.221,2.524 1.683,0.037 3.257,-0.842 3.257,-2.158 0,-1.244 -1.025,-1.757 -3.586,-1.903 -3.403,-0.256 -7.465,-1.5 -7.465,-5.598 0,-4.172 4.317,-5.635 7.611,-5.635 2.817,0 4.94,0.549 7.026,2.378 l -2.488,2.928 z" />
                        <path id="path286" d="m -86.422,-394.554 c 0,3.476 -5.268,3.476 -5.268,0 0.001,-3.476 5.268,-3.476 5.268,0 z m -4.865,5.013 0,18.112 4.463,0 0,-18.112 -4.463,0 z" />
                        <path id="path288" d="m -68.641,-391.297 3.293,2.488 -2.012,2.561 c 1.391,1.573 1.902,3.366 1.902,5.343 0,2.231 -0.842,5.378 -3.805,6.732 3,1.5 3.732,3.659 3.732,5.964 0,4.977 -3.807,8.05 -9.039,8.05 -5.232,0 -9.146,-3.183 -9.146,-8.05 l 4.428,0 c 0,2.342 2.158,3.879 4.719,3.879 2.562,0 4.574,-1.391 4.574,-3.879 0,-2.488 -2.342,-3.622 -4.574,-3.622 -5.635,0 -9.146,-3.439 -9.146,-9.074 0,-5.635 4.098,-9.148 9.146,-9.148 1.428,0 2.891,0.183 4.135,1.024 l 1.793,-2.268 z m -10.646,10.392 c 0,3.146 2.121,5.013 4.719,5.013 2.562,0 4.684,-1.903 4.684,-5.013 0,-3.11 -2.121,-5.086 -4.684,-5.086 -2.598,-0.001 -4.719,1.938 -4.719,5.086 z" />
                        <path id="path290" d="m -58.141,-397.042 0,10.026 c 1.609,-2.086 3.586,-2.708 5.635,-2.708 5.123,0 7.391,3.476 7.391,8.782 l 0,9.514 -4.463,0 0,-9.477 c 0,-3.294 -1.721,-4.684 -4.1,-4.684 -2.635,0 -4.463,2.231 -4.463,4.939 l 0,9.221 -4.465,0 0,-25.613 4.465,0 z" />
                        <path id="path292" d="m -35.055,-394.554 0,5.123 4.977,0 0,3.842 -5.014,0 0,7.793 c 0,1.72 0.951,2.562 2.342,2.562 0.695,0 1.5,-0.22 2.16,-0.549 l 1.244,3.806 c -1.281,0.513 -2.342,0.731 -3.697,0.769 -3.914,0.146 -6.477,-2.086 -6.477,-6.587 l 0,-7.793 -3.365,0 0,-3.842 3.365,0 0,-4.647 4.465,-0.477 z" />
                        <path id="path294" d="m -14.969,-384.675 c -1.281,-1.207 -2.744,-1.61 -4.463,-1.61 -2.123,0 -3.295,0.659 -3.295,1.793 0,1.171 1.062,1.829 3.367,1.976 3.402,0.22 7.721,0.988 7.721,5.781 0,3.184 -2.598,5.928 -7.758,5.928 -2.854,0 -5.707,-0.476 -8.342,-3.22 l 2.195,-3.184 c 1.281,1.427 4.207,2.488 6.221,2.524 1.682,0.037 3.256,-0.842 3.256,-2.158 0,-1.244 -1.023,-1.757 -3.586,-1.903 -3.402,-0.256 -7.465,-1.5 -7.465,-5.598 0,-4.172 4.318,-5.635 7.611,-5.635 2.818,0 4.939,0.549 7.025,2.378 l -2.487,2.928 z" />
                    </g>
                </g>
            </svg>
            <img class="logo_ie" src="images/logo_aiconsulting.png">
        </div>
    </header>
    <section id="section1" class="section1">
        <div class="sec1_wrapper">
            <div class="sec1">
                <h2>Melhores<br>consultores<br>para o seu<br>projeto</h2>
                <div>
                    <!-- <a class="meet">Marcar reunião</a> -->
                    <a class="rate">Calcular rate</a>
                </div>
            </div>
            <div class="scroller">
                <p>scroll</p>
                <div class="bar"></div>
            </div>
        </div>
    </section>
    <section id="section-2" class="section-2">
        <div class="sec2-wrapper">
            <div class="sec2-main">
                <p>Criamos as melhores equipas de outsourcing</p>
                <h1>Adequadas ao perfil do seu negócio</h1>
                <p>Cada equipa tem um carácter único. O nosso maior desafio é encontrar a pessoa indicada para um <span>fit</span> perfeito. Acreditamos que a pessoa certa contribui com a sua energia e faz com que 1 mais 1 seja igual a 11.</p>
            </div>
            <div class="sec2-box_wrapper">
                <div class="sec2-box">
                    <p>01 /</p>
                    <h2>Front-End Developers</h2>
                    <p>Do CSS3 ao Sass, do JavaScript ao React, do HTML5 ao SEO. Os Developers AI sabem escrever um código limpo e reutilizável, usando as últimas tecnologias WEB, compatíveis até com o Internet Explorer.</p>
                    <div class="arrow-link rate-trigger">
                        <a></a>
                    </div>
                </div>
                <div class="sec2-box">
                    <p>02 /</p>
                    <h2>UX/UI Designers</h2>
                    <p>Definem os cenários de interação (user journeys), planeiam a lista de funcionalidades e desenvolvem os wireframes. Os nossos consultores UX/UI conseguem definir a melhor forma de tornar uma funcionalidade complexa numa interface simples.</p>
                    <div class="arrow-link rate-trigger">
                        <a></a>
                    </div>
                </div>
                <div class="sec2-box">
                    <p>03 /</p>
                    <h2>Web Analytics Specialists</h2>
                    <p>Analisam a estrutura e os mecanismos de interação dos utilizadres com o site. Um especialista AI consegue identificar os padrões, ver as oportunidades e melhorar a conversão no funil.</p>
                    <div class="arrow-link rate-trigger">
                        <a></a>
                    </div>
                </div>
                <div class="sec2-box">
                    <p>04 /</p>
                    <h2>E-Commerce Masters</h2>
                    <p>...ou CMS masters. Têm conhecimento mais que suficiente para configurar uma loja online de raiz, com pagamento eletrónico, usando WooCommerce, Magento ou Shopify.</p>
                    <div class="arrow-link rate-trigger">
                        <a></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-3" class="section-3">
        <div class="sec3-wrapper">
            <div class="sec3-main">
                <p>Cada projeto precisa de um consultor qualificado</p>
                <h1>Vamos calcular o seu investimento mensal</h1>
                <p>A contratação de um consultor de outsourcing é mais acessível do que possa pensar. Deixe-nos encontrar um consultor certo para o seu projeto.<br><br>Envie o seu contacto através do formulário e um dos nossos managers irá entrar em contacto consigo dentro de um dia útil.</p>
            </div>
            <div class="sec3-contact">
                <form class="sec3-form" id="sec3_form">
                    <input type="text" name="form_name" id="form_name" placeholder="Nome" class="form_name">
                    <input type="email" name="form_email" id="form_email" placeholder="Email da empresa" class="form_email">
                    <select name="form_service" id="form_service" class="form_service">
                        <option value="">(Serviço)</option>
                        <option value="Front-End">Front-End</option>
                        <option value="UX/UI">UX/UI</option>
                        <option value="Web Analytics">Web Analytics</option>
                        <option value="E-Commerce">E-Commerce</option>
                    </select>
                    <input type="submit" name="submit" value="Enviar o pedido" class="cta-form-submit">
                    <div>
                        <input type="checkbox" name="form_checkbox" id="sec3-checkbox" class="form_checkbox">
                        <label for="sec3-checkbox" class="form_checkbox-label">Aceito ser contactado para receber mais informações, via telefone ou email.</label>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section id="section-4" class="section-4">
        <div class="sec4-wrapper">
            <div class="sec4-main">
                <p>Criada por consultores para consultores</p>
                <h1>Tornam a AI diferente das outras empresas de consultoria</h1>
                <p>Queremos que a ActiveInsights seja o sinónimo da eficiência e do conhecimento avançado. Estimulamos o empreendedorismo nos nossos parceiros e procuramos ser os melhores no nosso nicho.</p>
            </div>
            <div class="sec4-box_wrapper">
                <div class="sec4-box">
                    <h2>Empresas de consultoria</h2>
                    <ul>
                        <li><i class="fas fa-times-circle"></i>Muitas reuniões sem resultado</li>
                        <li><i class="fas fa-times-circle"></i>Perfis sugeridos inadequados ao cargo</li>
                        <li><i class="fas fa-times-circle"></i>Falta de transparência contratual</li>
                        <li><i class="fas fa-times-circle"></i>Consultores sem formação atualizada</li>
                        <li><i class="fas fa-times-circle"></i>Ausência de software e licenças apropriadas</li>
                        <li><i class="fas fa-times-circle"></i>Falta de formação sobre as Normas de Segurança</li>
                        <li><i class="fas fa-times-circle"></i>Motivação baixa dos consultores</li>
                        <li><i class="fas fa-times-circle"></i>Pouca flexibilidade contratual</li>
                    </ul>   
                </div>
                <div class="sec4-box">
                    <h2>ActiveInsights</h2>
                    <ul>
                        <li><i class="fas fa-check-circle"></i>Balanço certo entre softskills e hardskills</li>
                        <li><i class="fas fa-check-circle"></i>Formação multilateral dos consultores</li>
                        <li><i class="fas fa-check-circle"></i>Monitorização mensal da eficiência</li>
                        <li><i class="fas fa-check-circle"></i>Manager experiente, dedicado</li>
                        <li><i class="fas fa-check-circle"></i>Fazemos o melhor por cumprir a palavra</li>
                    </ul>
                </div>
                <div class="sec4-box">
                    <img src="images/porque-nos_aiconsulting.png">
                </div>
                <div class="sec4-box">
                    <a class="rate">Calcular rate</a>
                </div>
            </div>           
        </div>
    </section>
    <section id="section-5" class="section-5">
        <div class="sec5-wrapper">
            <div class="sec5-main">
                <p>Transparência legal e financeira.</p>
                <h1>Contrato flexível</h1>
                <p>O contrato é totalmente transparente, sem formulações complicadas e ambíguas. Incluímos nas cláusulas de condições as garantias e as responsabilidades que abrangem os interesses de ambas as partes, de forma a tornar a colaboração numa relação <span>win-win</span>. Não sobrecarregamos os nossos clientes com contratos a longo prazo, nem com penalidades de rescisão.</p>
                <!-- <div class="sec5-button_wrapper">
                    <a class="nda">Download NDA</a>
                </div> -->
            </div>
            <div class="sec5-box_wrapper">
                <div class="sec5-box">
                    <h2>01</h2>
                    <p>Garantimos fornecer os serviços contratados por clientes com altos padrões de qualidade e no prazo previamente combinado.</p>
                </div>
                <div class="sec5-box">
                    <h2>02</h2>
                    <p>Asseguramos a segurança da informação - segurança de dados, proteção contra acesso não autorizado por terceiros.</p>
                </div>
                <div class="sec5-box">
                    <h2>03</h2>
                    <p>Garantimos a formação atualizada dos consultores, adequada à sua atividade no cliente.</p>
                </div>
                <div class="sec5-box">
                    <h2>04</h2>
                    <p>Preservamos a confidencialidade da informação comercial e das vantagens competitivas do cliente.</p>
                </div>
                <div class="sec5-box">
                    <h2>05</h2>
                    <p>Garantimos a substituição do consultor a qualquer momento, mediante solicitação.</p>
                </div>
            </div>           
        </div>
        <div class="sec5-wrap2">
            <div class="sec5-slider">
                <div class="regular slider">
                    <div>
                        <img src="images/slider/slide1_aiconsulting.jpg">
                    </div>
                    <div>
                        <img src="images/slider/slide2_aiconsulting.jpg">
                    </div>
                    <div>
                        <img src="images/slider/slide3_aiconsulting.jpg">
                    </div>
                </div>
            </div>
            <div class="sec5-main">
                <p>No mínimo 3 profissionais ActiveInsights</p>
                <h1>Tornam-se parte da sua equipa</h1>
                <p>As competências avançadas permitem que a nossa equipa seja um parceiro nos projetos mais complexos, completando os aspectos importantes de tecnologia, segurança e escalabilidade.</p>
            </div>     
        </div>
    </section>
    <section id="section-6" class="section-6">
        <div class="sec6-wrapper">
            <div class="sec6-main">
                <p>Usamos com precisão </p>
                <h1>Tecnologia de ponta</h1>
                <p>As bandeiras da <strong>ActiveInsights</strong> são o conhecimento e a eficiência. Investimos de forma contínua na formação dos nossos consultores, acompanhando e partilhando as novidades, as tendências e as boas práticas do mundo IT.</p>
            </div>
            <div class="sec6-box_wrapper">
                <div class="sec6-box">
                    <h2>Front-End</h2>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/html5_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/css3_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/js_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/angular_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/react_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/vue_aiconsulting.png">
                    </div>
                </div>
                <div class="sec6-box">
                    <h2>UX/UI</h2>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/xd_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/sketch_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/photoshop_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/invision_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/illustrator_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/zeplin_aiconsulting.png">
                    </div>
                </div>
                <div class="sec6-box">
                    <h2>Web Analytics</h2>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/analytics_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/tagmanager_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/similarweb_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/datastudio_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/powerbi_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/firebase_aiconsulting.png">
                    </div>
                </div>
                <div class="sec6-box">
                    <h2>E-Commerce</h2>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/shopify_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/woocommerce_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/magento_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/paypal_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/facebook_aiconsulting.png">
                    </div>
                </div>
                <div class="sec6-box">
                    <h2>Regulars</h2>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/sass_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/git_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/gulp_aiconsulting.png">
                    </div>
                    <div class="sec6-image_wrapper">
                        <img src="images/services/grunt_aiconsulting.png">
                    </div>
                </div>
            </div>           
        </div>
    </section>
    <section id="section-7" class="section-7">
        <div class="sec7-wrapper">
            <div class="sec7-main">
                <p>Como trabalhamos</p>
                <h1>5 passos para contratar o melhor consultor</h1>
                <p>Os cinco passos permitem-nos recolher as informações necessárias sobre o projeto, e sem ambiguidade encontrar um bom match com um consultor ActiveInsights. O resultado será um membro da equipa, experiente e adequado ao projeto e à equipa em que se integra.</p>
            </div>
            <div class="sec7-box_wrapper">
                <div class="sec7-box">
                    <p>01 /</p>
                    <h2>Deixar o<br>contacto</h2>
                    <p>Deixe o seu contacto no nosso formulário, preenchendo os seus dados pessoais. Marcamos uma reunião presencial ou por Skype.</p>
                </div>
                <div class="sec7-box">
                    <p>02 /</p>
                    <h2>Receber 3<br>perfis</h2>
                    <p>Após a nossa reunião e uma análise dos requisitos, identificamos os 3 melhores consultores que fazem o match completo com o projeto e a equipa.</p>
                </div>
                <div class="sec7-box">
                    <p>03 /</p>
                    <h2>Marcar a<br>entrevista</h2>
                    <p>Uma entrevista presencial para o consultor conhecer melhor o projeto, e você conhecer melhor o nosso consultor.</p>
                </div>
                <div class="sec7-box">
                    <p>04 /</p>
                    <h2>Assinar o<br>contrato</h2>
                    <p>Acordamos os aspectos legais do contrato, incluindo as cláusulas das garantias e dos requisitos dos outorgantes, entre a ActiveInsights e o Cliente.</p>
                </div>
                 <div class="sec7-box">
                    <p>05 /</p>
                    <h2>Receber o<br>consultor</h2>
                    <p>No dia acordado, o consultor ActiveInsights começa a desempenhar as suas funções no local do cliente ou a partir do escritório ActiveInsights.</p>
                </div>
            </div>  
        </div>
    </section>
    <section id="section-7_5" class="section-3">
        <div class="sec3-wrapper">
            <div class="sec3-main">
                <p>Cada projeto precisa de um consultor qualificado</p>
                <h1>Vamos calcular o seu investimento mensal</h1>
                <p>A contratação de um consultor de outsourcing é mais acessível do que possa pensar. Deixe-nos encontrar o consultor certo para o seu projeto.<br><br>Envie o seu contacto através do formulário e um dos nossos managers irá entrar em contacto consigo dentro de um dia útil.</p>
            </div>
            <div class="sec3-contact">
                <form class="sec3-form" id="sec3_5form">
                    <input type="text" name="form_name1" id="form_name1" placeholder="Nome" class="form_name">
                    <input type="email" name="form_email1" id="form_email1" placeholder="Email da empresa" class="form_email">
                    <select name="form_service1" id="form_service1" class="form_service">
                        <option value="">(Serviço)</option>
                        <option value="Front-End">Front-End</option>
                        <option value="UX/UI">UX/UI</option>
                        <option value="Web Analytics">Web Analytics</option>
                        <option value="E-Commerce">E-Commerce</option>
                    </select>
                    <input type="submit" name="submit" value="Enviar o pedido" class="cta-form-submit1">
                    <div>
                        <input type="checkbox" name="form_checkbox1" id="sec3-checkbox1" class="form_checkbox">
                        <label for="sec3-checkbox1" class="form_checkbox-label">Aceito ser contactado para receber mais informações, via telefone ou email.</label>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section id="section-8" class="section-8">
        <div class="sec8-wrapper">
            <div class="sec8-main">
                <p>Sobre nós</p>
                <h1>6 factos</h1>
                <p></p>
            </div>
            <div class="sec8-inner_wrapper">
                <div class="sec8-box_wrapper">
                    <div class="sec8-box">
                        <h2>01 / Experiência</h2>
                        <p>Estamos presentes no mundo de IT desde 2010.</p>
                    </div>
                    <div class="sec8-box">
                        <h2>02 / Corporate ready</h2>
                        <p>Desenvolvemos projetos para empresas multinacionais. Estamos familiarizados com os processos internos de IT.</p>
                    </div>
                    <div class="sec8-box">
                        <h2>03 / Segurança</h2>
                        <p>Os nossos processos internos garantem a segurança total da informação.</p>
                    </div>
                </div>
                <div class="sec8-img">
                    <a id="pac-man-container" href="ai-pac-man.html">
                        <img src="images/pac-man-arcade.gif">
                    </a>
                </div>
                <div class="sec8-box_wrapper">    
                    <div class="sec8-box">
                        <h2>04 / Equipa</h2>
                        <p>Equipa de consultores com perfil T-Shaped, são os melhores profissionais do mercado e excelentes pessoas.</p>
                    </div>
                    <div class="sec8-box">
                        <h2>05 / Empreendedorismo</h2>
                        <p>Temos projetos próprios no nicho de e-commerce e de web-analytics.</p>
                    </div>
                    <div class="sec8-box">
                        <h2>06 / Conhecimento</h2>
                        <p>Partilhamos o conhecimento e damos formações na nossa própria academia, a <strong>ActiveInsights Academy</strong>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-9" class="section-9">
        <div class="sec9-wrapper">
            <div class="sec9-main">
                <p>Partilha do conhecimento</p>
                <h1>Artigos de AI Academy</h1>
            </div>
            <div class="sec9-box_wrapper">
                <div class="sec9-box">
                    <div class="sec9-img">
                        <img src="https://aiacademy.pt/wp-content/uploads/2019/02/landing-page-comercial-12-regras-essenciais.jpg">
                    </div>
                    <h2>Landing page comercial: 12 regras essenciais</h2>
                    <p>Ao desenvolver uma landing page é necessário ter em conta várias regras. Tentámos espremer o sumo e formar as 12 regras essenciais que queremos partilhar consigo.</p>
                    <div class="arrow-link">
                        <a href="https://aiacademy.pt/front-end/landing-page-comercial-12-regras-essenciais?utm_source=aiconsulting&utm_medium=blog-section"></a>
                    </div>
                </div>
                <div class="sec9-box">
                    <div class="sec9-img">
                        <img src="https://aiacademy.pt/wp-content/uploads/2019/01/hashtags-para-aumentar-o-seu-negocio-no-instagram.jpg">
                    </div>
                    <h2>Hashtags para aumentar o seu negócio no instagram</h2>
                    <p>Em qualquer meio de comunicação a audiência é fundamental, e no instagram a melhor forma de aumentar o número de seguidores é através da utilização de hashtags...</p>
                    <div class="arrow-link">
                        <a href="https://aiacademy.pt/instagram/hashtags-para-aumentar-o-seu-negocio-no-instagram/?utm_source=aiconsulting&utm_medium=blog-section"></a>
                    </div>
                </div>
                <div class="sec9-box">
                    <div class="sec9-img">
                        <img src="https://aiacademy.pt/wp-content/uploads/2019/02/instagram-stories-e-a-marca-como-juntar-os-dois-mundos.jpg">
                    </div>
                    <h2>Instagram Stories e a Marca: como juntar os dois mundos</h2>
                    <p>Os utilizadores estão cada vez mais atentos e envolvidos – e neste aspeto, o Instagram Stories ajuda a comunicar a marca...</p>
                    <div class="arrow-link">
                        <a href="https://aiacademy.pt/instagram/instagram-stories-e-a-marca-como-juntar-os-dois-mundos?utm_source=aiconsulting&utm_medium=blog-section"></a>
                    </div>
                </div>
                <div class="sec9-box">
                    <div class="sec9-img">
                        <img src="https://aiacademy.pt/wp-content/uploads/2019/02/o-que-e-google-analytics.jpg">
                    </div>
                    <h2>O que é Google Analytics?</h2>
                    <p>O website de uma marca é um dos seus meios principais de comunicação e é uma ferramenta importante para qualquer negócio: é uma forma de gerar notoriedade, angariar clientes...</p>
                    <div class="arrow-link">
                        <a href="https://aiacademy.pt/analytics/o-que-e-google-analytics/?utm_source=aiconsulting&utm_medium=blog-section"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-10" class="section-10">
        <div class="sec10-wrapper">
            <div class="sec10-main">
                <p>Subscreve o nosso Instagram</p>
                <h1>Faz parte da nossa comunidade</h1>
                <p>Olá! Somos dois developers e temos em média 35 anos. Adoramos tecnologia e sabemos "brincar com o código &copy;". Há mais de uma década que trabalhamos com front-end.<br><br>Decidimos criar uma empresa fora do comum, orientada para as pessoas, eficiência e tecnologia. Por essa ordem. Acreditamos que pessoas felizes são mais produtivas, mais criativas e conseguem atingir melhores resultados.<br><br>Criámos uma conta Instagram para publicar todo o progresso da nossa empresa. Acreditamos que te poderá ajudar a perceber melhor a nossa visão e os nossos valores.<br><br>Caso ainda estejas a estudar na área de IT, talvez possamos apoiar-te no teu caminho em direção aos teus objetivos profissionais. Segue as nossas partilhas no instagram!</p>
                <div class="arrow-link_insta">
                    <a href="https://www.instagram.com/activeinsightsofficial/"></a>
                </div>
            </div>
            <div class="sec10-box_wrapper">
                <!-- LightWidget WIDGET -->
                <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
                <iframe src="https://cdn.lightwidget.com/widgets/3ffac48f5acf5a3d91e71004408db90f.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
            </div>           
        </div>
    </section>
    <section id="section-11" class="section-11">
        <div class="sec11-wrapper">
            <div class="sec11-main">
                <p>Consultores e parceiros</p>
                <h1>Uma super-equipa procura super-pessoas</h1>
                <p>Precisamos de front-end developers que sabem pensar, UX/UI designers talentosos que questionam a eficiência dos processos, analistas web empreendedores. Em troca, oferecemos um pacote social completo, salários acima da média do mercado, um computador mega rápido, chá / café e bolachas na sede, uma equipa muito fixe e gestores adequados.<br><br>Ah, mais coisas. Temos outras "cenas" que ajudam no crescimento pessoal e profissional. Por exemplo, acesso às formações na nossa AI Academy, workshops, aulas de inglês, whiskey-breaks, competições desportivas e muitos, muitos livros.</p>
            </div>
            <div class="sec11-contact">
                <form id="form_candidates" name="form_candidates" class="sec11-form">
                    <input type="text" name="form_candidates_name" id="form_candidates_name" placeholder="Nome">
                    <input type="email" name="form_candidates_email" placeholder="Email">
                    <select name="form_candidates_area">
                        <option value="">(Área de Formação)</option>
                        <option value="Front-End">Front-End</option>
                        <option value="UX/UI">UX/UI</option>
                        <option value="Web Analytics">Web Analytics</option>
                        <option value="E-Commerce">E-Commerce</option>
                    </select>
                    <input type="file" id="cv-upload" name="form_candidates_file" class="cv-upload">
                    <label class="cv-upload_label" for="cv-upload"><span>Anexar CV (PDF ou WORD)</span></label>
                    <input type="submit" id="candidates_submit" name="form_candidates_submit" value="Enviar candidatura" class="form_candidates_submit">
                    <div>
                        <input type="checkbox" name="form_candidates_checkbox" id="sec11-checkbox">
                        <label for="sec11-checkbox">Aceito ser contactado para receber mais informações, via telefone ou email.</label>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="section-12">
        <div class="footer-wrapper">
            <svg class="footer-logo" viewBox="0 0 264.62499 65.902">
                <g transform="translate(276.266,162.926)">
                    <g>
                        <polygon id="a-left-leg_footer" points="-276.266,-127.142 -261.889,-162.926 -251.562,-162.926 -266.417,-127.142" />
                        <polygon id="a-right-leg_footer" points="-237.193,-127.142 -251.57,-162.926 -261.898,-162.926 -247.042,-127.142" />
                        <polygon id="i-leg_footer" points="-132.303,-127.142 -146.679,-162.926 -157.007,-162.926 -142.153,-127.142" />
                        <g id="active_footer">
                            <path d="m -220.504,-129.843 c -2.116,2.079 -4.343,2.896 -7.053,2.896 -5.309,0 -9.727,-3.192 -9.727,-9.689 0,-6.496 4.418,-9.689 9.727,-9.689 2.599,0 4.603,0.742 6.608,2.71 l -2.858,3.007 c -1.077,-0.965 -2.413,-1.447 -3.675,-1.447 -3.044,0 -5.272,2.228 -5.272,5.42 0,3.49 2.376,5.346 5.198,5.346 1.448,0 2.896,-0.408 4.009,-1.521 z" />
                            <path d="m -212.11,-150.967 v 5.197 h 5.049 v 3.898 h -5.086 v 7.907 c 0,1.745 0.965,2.599 2.376,2.599 0.705,0 1.522,-0.223 2.19,-0.557 l 1.263,3.861 c -1.3,0.52 -2.376,0.742 -3.75,0.779 -3.972,0.148 -6.571,-2.116 -6.571,-6.683 v -7.907 h -3.416 v -3.898 h 3.416 v -4.715 z" />
                            <path d="m -198.744,-150.967 c 0,3.527 -5.346,3.527 -5.346,0 0,-3.527 5.346,-3.527 5.346,0 z m -4.937,5.086 v 18.377 h 4.529 v -18.377 z" />
                            <path d="m -176.096,-145.844 -7.796,18.414 h -4.9 l -7.833,-18.414 h 4.938 l 2.524,6.052 2.822,7.722 2.784,-7.647 2.524,-6.126 h 4.937 z" />
                            <path d="m -170.042,-135.04 c 0.297,2.265 2.265,3.897 5.458,3.897 1.67,0 3.861,-0.631 4.9,-1.707 l 2.896,2.858 c -1.931,2.005 -5.086,2.97 -7.871,2.97 -6.311,0 -10.061,-3.897 -10.061,-9.764 0,-5.568 3.787,-9.578 9.727,-9.578 6.125,0 9.949,3.787 9.244,11.323 h -14.293 z m 9.95,-3.75 c -0.297,-2.376 -2.153,-3.563 -4.752,-3.563 -2.45,0 -4.455,1.188 -5.123,3.563 z" />
                        </g>
                        <g id="insights_footer">
                            <path d="m -117.557,-127.04 v -9.44 c 0,-2.744 -1.5,-4.83 -4.354,-4.83 -2.745,0 -4.61,2.306 -4.61,5.05 v 9.221 h -4.428 v -18.075 h 3.988 l 0.293,2.451 c 1.829,-1.793 3.659,-2.708 5.928,-2.708 4.244,0 7.647,3.184 7.647,8.855 v 9.477 h -4.464 z" />
                            <path d="m -97.471,-140.286 c -1.281,-1.207 -2.744,-1.61 -4.464,-1.61 -2.122,0 -3.293,0.659 -3.293,1.794 0,1.171 1.062,1.829 3.366,1.976 3.403,0.22 7.721,0.988 7.721,5.781 0,3.184 -2.598,5.928 -7.757,5.928 -2.854,0 -5.708,-0.476 -8.343,-3.22 l 2.195,-3.184 c 1.281,1.427 4.208,2.488 6.221,2.524 1.683,0.037 3.257,-0.842 3.257,-2.158 0,-1.244 -1.025,-1.757 -3.586,-1.903 -3.403,-0.256 -7.465,-1.5 -7.465,-5.598 0,-4.172 4.317,-5.636 7.611,-5.636 2.817,0 4.939,0.549 7.025,2.379 z" />
                            <path d="m -86.422,-150.165 c 0,3.476 -5.27,3.476 -5.27,0 10e-4,-3.477 5.27,-3.477 5.27,0 z m -4.867,5.013 v 18.112 h 4.465 v -18.112 z" />
                            <path d="m -68.641,-146.908 3.293,2.488 -2.012,2.561 c 1.389,1.573 1.902,3.366 1.902,5.343 0,2.231 -0.842,5.378 -3.807,6.732 3.002,1.5 3.732,3.659 3.732,5.964 0,4.977 -3.805,8.05 -9.037,8.05 -5.232,0 -9.148,-3.183 -9.148,-8.05 h 4.428 c 0,2.342 2.158,3.879 4.721,3.879 2.561,0 4.574,-1.391 4.574,-3.879 0,-2.488 -2.342,-3.622 -4.574,-3.622 -5.635,0 -9.148,-3.439 -9.148,-9.074 0,-5.636 4.1,-9.147 9.148,-9.147 1.426,0 2.891,0.183 4.135,1.023 z m -10.648,10.391 c 0,3.146 2.123,5.013 4.721,5.013 2.561,0 4.684,-1.903 4.684,-5.013 0,-3.11 -2.123,-5.087 -4.684,-5.087 -2.598,0 -4.721,1.94 -4.721,5.087 z" />
                            <path d="m -58.143,-152.653 v 10.026 c 1.611,-2.086 3.586,-2.709 5.635,-2.709 5.123,0 7.393,3.477 7.393,8.782 v 9.514 h -4.465 v -9.477 c 0,-3.294 -1.719,-4.684 -4.098,-4.684 -2.635,0 -4.465,2.231 -4.465,4.939 v 9.221 h -4.463 v -25.613 h 4.463 z" />
                            <path d="m -35.057,-150.165 v 5.122 h 4.977 v 3.843 h -5.012 v 7.793 c 0,1.72 0.951,2.562 2.342,2.562 0.695,0 1.5,-0.22 2.158,-0.549 l 1.244,3.806 c -1.281,0.513 -2.342,0.731 -3.695,0.769 -3.916,0.146 -6.477,-2.086 -6.477,-6.587 v -7.793 h -3.367 v -3.843 h 3.367 v -4.646 z" />
                            <path d="m -14.969,-140.286 c -1.281,-1.207 -2.744,-1.61 -4.465,-1.61 -2.123,0 -3.293,0.659 -3.293,1.794 0,1.171 1.061,1.829 3.365,1.976 3.404,0.22 7.721,0.988 7.721,5.781 0,3.184 -2.598,5.928 -7.756,5.928 -2.855,0 -5.709,-0.476 -8.344,-3.22 l 2.195,-3.184 c 1.281,1.427 4.209,2.488 6.221,2.524 1.684,0.037 3.258,-0.842 3.258,-2.158 0,-1.244 -1.025,-1.757 -3.586,-1.903 -3.404,-0.256 -7.465,-1.5 -7.465,-5.598 0,-4.172 4.316,-5.636 7.611,-5.636 2.816,0 4.939,0.549 7.025,2.379 z" />
                        </g>
                    </g>
                    <g id="consulting_footer">
                        <path d="m -136.9,-99.229 c -1.256,1.256 -2.925,1.884 -4.576,1.884 -4.235,0 -6.442,-2.961 -6.46,-6.353 -0.036,-3.355 2.153,-6.496 6.46,-6.496 1.651,0 3.32,0.629 4.576,1.885 l -0.664,0.574 c -1.077,-1.077 -2.494,-1.598 -3.912,-1.598 -3.661,0 -5.545,2.584 -5.527,5.6 0.036,2.942 1.902,5.49 5.527,5.49 1.418,0 2.854,-0.538 3.93,-1.597 z" />
                        <path d="m -120.559,-103.752 c -0.018,3.302 -2.118,6.478 -6.334,6.478 -4.216,0 -6.334,-3.193 -6.334,-6.514 0,-3.373 2.099,-6.46 6.334,-6.46 4.235,0 6.352,3.104 6.334,6.496 z m -11.717,-0.018 c 0.018,2.835 1.812,5.599 5.383,5.599 3.589,0 5.401,-2.764 5.401,-5.599 0,-2.907 -1.794,-5.581 -5.401,-5.581 -3.607,0 -5.401,2.621 -5.383,5.581 z" />
                        <path d="m -115.326,-110.05 8.452,10.39 v -10.39 h 0.951 v 12.561 h -0.377 l -8.47,-10.372 v 10.372 h -0.969 v -12.561 z" />
                        <path d="m -92.471,-107.628 c -0.916,-1.472 -2.387,-1.687 -3.805,-1.705 -1.471,0 -3.804,0.539 -3.804,2.549 0,1.597 1.723,1.974 3.84,2.368 2.423,0.467 4.935,0.897 4.935,3.607 -0.018,2.835 -2.871,3.517 -4.971,3.517 -1.955,0 -4.181,-0.808 -5.15,-2.728 l 0.861,-0.431 c 0.771,1.525 2.746,2.279 4.289,2.279 1.543,0 4.002,-0.431 4.002,-2.656 0.018,-1.884 -2.064,-2.297 -4.127,-2.691 -2.297,-0.448 -4.648,-0.915 -4.648,-3.23 -0.054,-2.655 2.709,-3.48 4.773,-3.48 1.795,0 3.355,0.287 4.594,2.135 z" />
                        <path d="m -77.134,-110.05 v 7.806 c 0,6.567 -9.618,6.585 -9.618,0 v -7.806 h 0.951 v 7.806 c 0,5.401 7.716,5.383 7.716,0 v -7.806 z" />
                        <path d="m -71.021,-110.05 v 11.646 h 7.07 v 0.915 h -8.039 v -12.561 z" />
                        <path d="m -56.043,-109.171 h -4.539 v -0.861 h 10.049 v 0.861 h -4.54 v 11.682 h -0.97 z" />
                        <path d="m -46.178,-97.489 v -12.561 h 0.951 v 12.561 z" />
                        <path d="m -39.523,-110.05 8.451,10.39 v -10.39 h 0.951 v 12.561 h -0.377 l -8.47,-10.372 v 10.372 h -0.969 v -12.561 z" />
                        <path d="m -14.928,-107.735 c -1.096,-1.077 -2.621,-1.615 -4.037,-1.615 -3.68,0 -5.562,2.691 -5.545,5.599 0,2.961 1.883,5.509 5.545,5.509 1.346,0 2.744,-0.467 3.822,-1.453 v -3.518 h -4.379 v -0.843 h 5.293 v 4.701 c -1.311,1.31 -2.871,2.027 -4.736,2.027 -4.271,0 -6.479,-2.979 -6.479,-6.405 -0.018,-3.931 2.656,-6.496 6.479,-6.496 1.65,0 3.318,0.628 4.594,1.884 z" />
                    </g>
                </g>
            </svg>
            <p>&copy; 2019 ActiveInsights - consultora</br>de soluções outsorcing e near-</br>shoring web</p>
            <p>Say hello to us: <a href="mailto:hello@aiconsulting.pt">hello@aiconsulting.pt</a></p>
        </div>
    </footer>

<!-- end of full-container -->
</div>
    <!-- call modal -->
    <div class="call-contact">
        <button class="modalclose">
            <p class="close-button">+</p>
        </button>
        <h2>Tem dúvidas?</h2>
        <form class="call-form" id="form_call" name="form_call" method="post">
            <input type="text" name="form_call_name" id="form_call_name" placeholder="Nome">
            <input type="tel" name="form_call_contact" id="form_call_contact" placeholder="Tel: (351) 999-999-999">
            <select name="form_call_service">
                <option value="">(Serviço)</option>
                <option value="Front-End">Front-End</option>
                <option value="UX/UI">UX/UI</option>
                <option value="Web Analytics">Web Analytics</option>
                <option value="E-Commerce">E-Commerce</option>
            </select>
            <div class="form_call_textarea_wrapper">
                <textarea name="form_call_textarea" class="form_call_textarea" placeholder="Informações adicionais"></textarea>
            </div>
            <input type="submit" id="call_submit" name="form_call_submit" value="Liguem-me" class="form_call_submit">
            <div>
                <input type="checkbox" name="form_call_checkbox" id="call-checkbox">
                <label for="call-checkbox">Aceito ser contactado para receber mais informações, via telefone ou email.</label>
            </div>
        </form>   
    </div>
    <!-- rate modal -->
    <div class="rate-contact">
        <button class="modalclose">
            <p class="close-button">+</p>
        </button>
        <h2>Calcular rate</h2>
        <form class="rate-form" id="form_rate" name="form_rate" method="post">
            <select name="form_rate_service">
                <option value="">(Serviço)</option>
                <option value="Front-End">Front-End</option>
                <option value="UX/UI">UX/UI</option>
                <option value="Web Analytics">Web Analytics</option>
                <option value="E-Commerce">E-Commerce</option>
            </select>
            <select name="form_rate_experience">
                <option value="">(Experiência profissional)</option>
                <option value="Estagiário">Estagiário</option>
                <option value="Júnior">Júnior</option>
                <option value="Sénior">Sénior</option>
            </select>
            <input type="text" name="form_rate_contact" id="form_rate_contact" placeholder="Telefone ou Skype para contacto">
            <div class="form_rate_textarea_wrapper">
                <textarea name="form_rate_textarea" class="form_rate_textarea" placeholder="Informações adicionais"></textarea>
            </div>
            <input type="submit" id="rate_submit" name="form_rate_submit" value="Receber o rate" class="form_rate_submit">
            <div>
                <input type="checkbox" name="form_rate_checkbox" id="rate-checkbox">
                <label for="rate-checkbox">Aceito ser contactado para receber mais informações, via telefone ou email.</label>
            </div>
        </form>   
    </div>

    <!-- Form loader -->
    <div class="form_loader">
        <i class="fas fa-spinner"></i>
    </div>

    <!-- Form messages -->
    <div class="form_message_container"></div>


    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="scripts/modernizr-custom.js"></script>
    <script src="scripts/velocity.min.js"></script>
    <script src="scripts/jquery.validate.min.js"></script>
    <script src="scripts/additional-methods.min.js"></script>
    <script src="scripts/formatter.js"></script>
    <script src="scripts/localization/messages_pt_PT.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script src="scripts/main.js"></script>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml            : true,
                version          : 'v3.2'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/pt_PT/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat"
    attribution=setup_tool
    page_id="2493505827572052"
    theme_color="#e22b52"
    logged_in_greeting="Olá! Estamos por aqui ;)"
    logged_out_greeting="Olá! Estamos por aqui ;)">
    </div>
    
</body>
</html>