<!DOCTYPE html>
<html lang="pt" class="no-js">
<head>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T6RLKBQ');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ActiveInsights Consulting | A melhor consultora de outsourcing em Portugal</title>
    <link rel="icon" href="images/ai-favicon.png?v=1.1"> 
    <meta name="keywords" content="activeinsights, activeinsights consulting">
    <meta name="description" content="Consultora especializada em front-end, ux / ui, web analytics e e-commerce, sediada em Lisboa, de espírito livre e criativo, fundada por 2 experientes developers e apoiada nas mais recentes tecnologias.">
    <meta name="language" content="pt">
    <meta name="robots" content="index,follow">
    <meta property="og:url" content="https://activeinsights.consulting">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ActiveInsights Consulting">
    <meta property="og:image" content="images/og-image_aiconsulting.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="AI Consulting">
    <meta property="og:locale" content="pt_PT">
    <meta property="article:author" content="activeinsights.consulting">
    <meta name="theme-color" content="#f23655">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/slick-theme.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" sizes="192x192" href="ai-favicon.png">
    <!-- Schema -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "url": "https://activeinsights.consulting",
          "logo": "https://activeinsights.consulting/images/logo.png",
          "description": "Consultora especializada em front-end, ux / ui, web analytics e e-commerce, sediada em Lisboa, de espírito livre e criativo, fundada por 2 experientes developers e apoiada nas mais recentes tecnologias. Com uma cultura centrada nas pessoas oferecemos soluções 'tailor-made' em consultoria e outsourcing/nearshore. Acreditamos na valorização pessoal como método de criar relações sólidas e transparentes com os nossos consultores e clientes.",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Lisbon, Portugal",
            "postalCode": "1200-479",
            "streetAddress": "Av. 24 de Julho 49"
          },
          "sameAs": [
            "https://wa.me/351910505067",
            "https://www.youtube.com/channel/UC4Io2mpzsqLWqp0ThQ8ejGg",
            "https://www.instagram.com/activeinsightsofficial/",
            "https://www.linkedin.com/company/activeinsightsofficial/",
            "https://www.facebook.com/ActiveInsightsOfficial"
          ]
        }
    </script>
    <!-- End Schema -->
</head>
<body>
<!-- begin of expand container -->
<!-- <div id="container"> -->
<div class="full-container_index">
    <div class="video-container">
        <video autoplay muted loop id="myVideo">
            <source src="videos/video_aiconsulting.mp4" type="video/mp4">
        </video>
    </div>
    <header>
        
        <div class="nav-container">
            <nav>
                <div class="inner-nav-container">
                    <section class="cd-section">
                        <div class="cd-modal-action">
                            <div class="btn" data-type="modal-trigger">
                                <div class="burger-button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <span class="cd-modal-bg"></span>
                        </div>
                        <div class="cd-modal">
                            <div class="cd-modal-content">
                                <div class="menu-bar">
                                    <ul>
                                        <li>
                                            <a id="#main" href="index.html">
                                                <p>Home</p>   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index.html#section-2">
                                                <p>Soluções</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index.html#section-6">
                                                <p>Tecnologia usada</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index.html#section-5">
                                                <p>Garantias</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="index.html#section-4">
                                                <p>Porquê AI</p>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div> 
                        <div class="cd-modal-close"></div>
                    </section>
                    <section class="nav-contacts">
                        <div class="nav-contacts_wrapper">
                            <a class="nav-phone">+351 210 200 139 </a>
                            <p class="nav-time">(das 9h às 19h)</p>
                        </div>
                        <div class="call-button">Liguem-me</div>
                        <div class="call-button_mobile"><i class="Phone is-animating fas fa-phone"></i></div>
                    </section>
                </div>
            </nav>
            <svg viewBox="0 0 568 106" id="svg2">
                <g id="main_6_" transform="matrix(2.1442249,0,0,2.1442249,592.3743,873.3728)">
                    <g id="a_graphic">
                        <polygon id="left-leg" points="-276.265,-371 -261.888,-407.314 -251.561,-407.314 -266.416,-371 " />
                        <polygon id="right-leg" points="-237.192,-371 -251.569,-407.314 -261.897,-407.314 -247.042,-371 " />
                    </g>
                    <g id="i_graphic">
                        <polygon id="i-leg" points="-132.302,-371 -146.678,-407.314 -157.006,-407.314 -142.152,-371 " />
                    </g>
                    <g id="active">
                        <path id="path271" d="m -220.503,-374.231 c -2.116,2.079 -4.343,2.896 -7.053,2.896 -5.309,0 -9.727,-3.192 -9.727,-9.689 0,-6.497 4.418,-9.689 9.727,-9.689 2.599,0 4.603,0.743 6.608,2.71 l -2.858,3.007 c -1.077,-0.965 -2.413,-1.447 -3.675,-1.447 -3.044,0 -5.272,2.228 -5.272,5.42 0,3.49 2.376,5.346 5.198,5.346 1.448,0 2.896,-0.408 4.009,-1.521 l 3.043,2.967 z" />
                        <path id="path273" d="m -212.109,-395.355 0,5.198 5.049,0 0,3.898 -5.086,0 0,7.907 c 0,1.745 0.965,2.599 2.376,2.599 0.705,0 1.522,-0.223 2.19,-0.557 l 1.263,3.861 c -1.3,0.52 -2.376,0.742 -3.75,0.779 -3.972,0.148 -6.571,-2.116 -6.571,-6.683 l 0,-7.907 -3.416,0 0,-3.898 3.416,0 0,-4.715 4.529,-0.482 z" />
                        <path id="path275" d="m -198.743,-395.355 c 0,3.527 -5.346,3.527 -5.346,0 0,-3.527 5.346,-3.527 5.346,0 z m -4.937,5.086 0,18.376 4.529,0 0,-18.376 -4.529,0 z" />
                        <path id="path277" d="m -176.095,-390.232 -7.796,18.414 -4.9,0 -7.833,-18.414 4.938,0 2.524,6.051 2.822,7.722 2.784,-7.647 2.524,-6.125 4.937,0 z" />
                        <path id="path279" d="m -170.041,-379.429 c 0.297,2.265 2.265,3.897 5.458,3.897 1.67,0 3.861,-0.631 4.9,-1.707 l 2.896,2.858 c -1.931,2.005 -5.086,2.97 -7.871,2.97 -6.311,0 -10.061,-3.897 -10.061,-9.764 0,-5.568 3.787,-9.578 9.727,-9.578 6.125,0 9.949,3.787 9.244,11.323 l -14.293,0 z m 9.95,-3.75 c -0.297,-2.376 -2.153,-3.563 -4.752,-3.563 -2.45,0 -4.455,1.188 -5.123,3.563 l 9.875,0 z" />
                    </g>
                    <g id="insights">
                        <path id="path282" d="m -117.556,-371.429 0,-9.44 c 0,-2.744 -1.5,-4.83 -4.354,-4.83 -2.745,0 -4.61,2.306 -4.61,5.05 l 0,9.221 -4.428,0 0,-18.076 3.988,0 0.293,2.452 c 1.829,-1.793 3.659,-2.708 5.928,-2.708 4.244,0 7.647,3.184 7.647,8.855 l 0,9.477 -4.464,0 z" />
                        <path id="path284" d="m -97.469,-384.675 c -1.282,-1.207 -2.745,-1.61 -4.465,-1.61 -2.122,0 -3.293,0.659 -3.293,1.793 0,1.171 1.062,1.829 3.366,1.976 3.403,0.22 7.72,0.988 7.72,5.781 0,3.184 -2.598,5.928 -7.756,5.928 -2.854,0 -5.708,-0.476 -8.343,-3.22 l 2.195,-3.184 c 1.281,1.427 4.208,2.488 6.221,2.524 1.683,0.037 3.257,-0.842 3.257,-2.158 0,-1.244 -1.025,-1.757 -3.586,-1.903 -3.403,-0.256 -7.465,-1.5 -7.465,-5.598 0,-4.172 4.317,-5.635 7.611,-5.635 2.817,0 4.94,0.549 7.026,2.378 l -2.488,2.928 z" />
                        <path id="path286" d="m -86.422,-394.554 c 0,3.476 -5.268,3.476 -5.268,0 0.001,-3.476 5.268,-3.476 5.268,0 z m -4.865,5.013 0,18.112 4.463,0 0,-18.112 -4.463,0 z" />
                        <path id="path288" d="m -68.641,-391.297 3.293,2.488 -2.012,2.561 c 1.391,1.573 1.902,3.366 1.902,5.343 0,2.231 -0.842,5.378 -3.805,6.732 3,1.5 3.732,3.659 3.732,5.964 0,4.977 -3.807,8.05 -9.039,8.05 -5.232,0 -9.146,-3.183 -9.146,-8.05 l 4.428,0 c 0,2.342 2.158,3.879 4.719,3.879 2.562,0 4.574,-1.391 4.574,-3.879 0,-2.488 -2.342,-3.622 -4.574,-3.622 -5.635,0 -9.146,-3.439 -9.146,-9.074 0,-5.635 4.098,-9.148 9.146,-9.148 1.428,0 2.891,0.183 4.135,1.024 l 1.793,-2.268 z m -10.646,10.392 c 0,3.146 2.121,5.013 4.719,5.013 2.562,0 4.684,-1.903 4.684,-5.013 0,-3.11 -2.121,-5.086 -4.684,-5.086 -2.598,-0.001 -4.719,1.938 -4.719,5.086 z" />
                        <path id="path290" d="m -58.141,-397.042 0,10.026 c 1.609,-2.086 3.586,-2.708 5.635,-2.708 5.123,0 7.391,3.476 7.391,8.782 l 0,9.514 -4.463,0 0,-9.477 c 0,-3.294 -1.721,-4.684 -4.1,-4.684 -2.635,0 -4.463,2.231 -4.463,4.939 l 0,9.221 -4.465,0 0,-25.613 4.465,0 z" />
                        <path id="path292" d="m -35.055,-394.554 0,5.123 4.977,0 0,3.842 -5.014,0 0,7.793 c 0,1.72 0.951,2.562 2.342,2.562 0.695,0 1.5,-0.22 2.16,-0.549 l 1.244,3.806 c -1.281,0.513 -2.342,0.731 -3.697,0.769 -3.914,0.146 -6.477,-2.086 -6.477,-6.587 l 0,-7.793 -3.365,0 0,-3.842 3.365,0 0,-4.647 4.465,-0.477 z" />
                        <path id="path294" d="m -14.969,-384.675 c -1.281,-1.207 -2.744,-1.61 -4.463,-1.61 -2.123,0 -3.295,0.659 -3.295,1.793 0,1.171 1.062,1.829 3.367,1.976 3.402,0.22 7.721,0.988 7.721,5.781 0,3.184 -2.598,5.928 -7.758,5.928 -2.854,0 -5.707,-0.476 -8.342,-3.22 l 2.195,-3.184 c 1.281,1.427 4.207,2.488 6.221,2.524 1.682,0.037 3.256,-0.842 3.256,-2.158 0,-1.244 -1.023,-1.757 -3.586,-1.903 -3.402,-0.256 -7.465,-1.5 -7.465,-5.598 0,-4.172 4.318,-5.635 7.611,-5.635 2.818,0 4.939,0.549 7.025,2.378 l -2.487,2.928 z" />
                    </g>
                </g>
            </svg>
            <img class="logo_ie" src="images/logo_aiconsulting.png">
        </div>
    </header>
    <section class="rotating-text">
        <h1>Olá, <span>&#123;&#123;username&#125;&#125;</span></h1>
        <div class="text-rotation_wrapper">Encontraste um futuro parceiro de outsorcing IT mais 
            <div class="text-rotation">
                <span>Empreendedor</span>
                <span>Flexível</span>
                <span>Disruptivo</span>
            </div>
        </div>
        <a href="index.html" class="more_wrapper">
            <p>Quero saber mais
                <div class="more-link">
                    <span></span>
                </div>
            </p>
        </a>
    </section>
<!-- end of full-container -->
</div>

    <!-- call modal -->
    <div class="call-contact">
        <button class="modalclose">
            <p class="close-button">+</p>
        </button>
        <h2>Tem dúvidas?</h2>
        <form class="call-form" id="form_call" name="form_call" method="post">
            <input type="text" name="form_call_name" id="form_call_name" placeholder="Nome">
            <input type="tel" name="form_call_contact" id="form_call_contact" placeholder="Tel: (351) 999-999-999">
            <select name="form_call_service">
                <option value="">(Serviço)</option>
                <option value="Front-End">Front-End</option>
                <option value="UX / UI">UX / UI</option>
                <option value="Web Analytics">Web Analytics</option>
                <option value="E-Commerce">E-Commerce</option>
            </select>
            <div class="form_call_textarea_wrapper">
                <textarea name="form_call_textarea" class="form_call_textarea" placeholder="Informações adicionais"></textarea>
            </div>
            <input type="submit" id="call_submit" name="form_call_submit" value="Liguem-me" class="form_call_submit">
            <div>
                <input type="checkbox" name="form_call_checkbox" id="call-checkbox">
                <label for="call-checkbox">Aceito ser contactado para receber mais informações, via telefone ou email.</label>
            </div>
        </form>   
    </div>

    <!-- Form loader -->
    <div class="form_loader">
        <i class="fas fa-spinner"></i>
    </div>

    <!-- Form messages -->
    <div class="form_message_container"></div>

<!-- end of expand container -->
<!-- </div> -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="scripts/modernizr-custom.js"></script>
    <script src="scripts/velocity.min.js"></script>
    <script src="scripts/jquery.validate.min.js"></script>
    <script src="scripts/additional-methods.min.js"></script>
    <script src="scripts/formatter.js"></script>
    <script src="scripts/localization/messages_pt_PT.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>